\makeatletter
\def\input@path{{etc/}{body/}}
\makeatother

\documentclass[ALICE,manyauthors]{cernphprep}
\usepackage{ALICE_CDS_cernphprep}

\begin{document}

\begin{titlepage}
% the dates below correspond to CERN approval
% please don't touch: EB chairs will take care
\PHyear{2021}   % required, will be obtained from CERN
\PHnumber{XXX}  % required, will be obtained from CERN
\PHdate{17 Nov} % required, will be obtained from CERN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Production of \kzero, \lmb (\almb), \Xis and \Oms in jets and underlying events in \pp and \pPb collisions with ALICE}
\ShortTitle{Production of (multi-)strange particles in jets and UE in \pp and \pPb}

%%% Do not change the next lines
\Collaboration{ALICE Collaboration\thanks{See Appendix~\ref{app:collab} for the list of collaboration members}}
\ShortAuthor{ALICE Collaboration} % appears on right page headers, do not change

\begin{abstract}
\input{c00Abstract}
\end{abstract}
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setcounter{page}{2} %please do not remove this line

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% begin main text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{c01Intro}
\input{c02AliDet}
\input{c03Analysis}
\input{c04Results}
\input{c05Conclusion}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% end main text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% acknowledgements - handled by EB chairs
\newenvironment{acknowledgement}{\relax}{\relax}
\begin{acknowledgement}
\section*{Acknowledgements}
% add specific acknowledgements here
% ...but please don't remove the line below: funding agencies
% will be acknowledged with a custom tex file handled by EB chairs after Collab Round 2
%\input{acknowledgements.tex}
\end{acknowledgement}

%%%%%%%% Bibliography
\bibliographystyle{etc/utphys}
\bibliography{AliStrangeJets}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendices: yours (if any) + authorlist
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\appendix
\input{cA1CanSel}
\input{cA2pPbCent}

%%%%% Authorlist - please do not touch: handled by EB chairs
\section{The ALICE Collaboration}
\label{app:collab}
%\input{authorlist-preprint.tex}
\end{document}