%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Xiaoming Cheung at 2021-11-17 19:57:39 +0800 


%% Saved with string encoding Unicode (UTF-8) 



@article{ALICE:2020jsh,
	archiveprefix = {arXiv},
	author = {Acharya, Shreyasi and others},
	collaboration = {ALICE},
	date-added = {2021-11-17 19:47:48 +0800},
	date-modified = {2021-11-17 19:49:00 +0800},
	doi = {10.1140/epjc/s10052-020-08690-5},
	eprint = {2005.11120},
	journal = {Eur.~Phys.~J.},
	number = {3},
	pages = {256},
	primaryclass = {nucl-ex},
	reportnumber = {CERN-EP-2020-059},
	title = {{Production of light-flavor hadrons in pp collisions at $\sqrt{s} = 7$ and $\sqrt{s} = 13$~TeV}},
	volume = {C81},
	year = {2021},
	bdsk-url-1 = {https://doi.org/10.1140/epjc/s10052-020-08690-5}}

@article{ALICE:2019hno,
	archiveprefix = {arXiv},
	author = {Acharya, Shreyasi and others},
	collaboration = {ALICE},
	date-added = {2021-11-17 19:44:20 +0800},
	date-modified = {2021-11-17 19:45:08 +0800},
	doi = {10.1103/PhysRevC.101.044907},
	eprint = {1910.07678},
	journal = {Phys.~Rev.},
	number = {4},
	pages = {044907},
	primaryclass = {nucl-ex},
	reportnumber = {CERN-EP-2019-208},
	title = {{Production of charged pions, kaons, and (anti-)protons in Pb--Pb and inelastic pp collisions at $\sqrt {s_{\rm NN}} = 5.02$~TeV}},
	volume = {C101},
	year = {2020},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevC.101.044907}}

@article{ALICE:2013xmt,
	archiveprefix = {arXiv},
	author = {Abelev, Betty Bezverkhny and others},
	collaboration = {ALICE},
	date-added = {2021-11-17 19:37:29 +0800},
	date-modified = {2021-11-17 19:38:33 +0800},
	doi = {10.1016/j.physletb.2014.05.052},
	eprint = {1307.5543},
	journal = {Phys.~Lett.},
	note = {[Erratum: Phys.Lett.B 734, 409--410 (2014)]},
	pages = {216--227},
	primaryclass = {nucl-ex},
	reportnumber = {CERN-PH-EP-2013-134},
	title = {{Multi-strange baryon production at mid-rapidity in Pb--Pb collisions at $\sqrt{s_{\rm NN}} = 2.76$~TeV}},
	volume = {B728},
	year = {2014},
	bdsk-url-1 = {https://doi.org/10.1016/j.physletb.2014.05.052}}

@article{ALICE:2013mez,
	archiveprefix = {arXiv},
	author = {Abelev, Betty and others},
	collaboration = {ALICE},
	date-added = {2021-11-17 00:35:12 +0800},
	date-modified = {2021-11-17 00:35:59 +0800},
	doi = {10.1103/PhysRevC.88.044910},
	eprint = {1303.0737},
	journal = {Phys.~Rev.},
	pages = {044910},
	primaryclass = {hep-ex},
	reportnumber = {CERN-PH-EP-2013-019},
	title = {{Centrality dependence of $\pi$, K, p production in Pb--Pb collisions at $\sqrt{s_{\rm NN}} = 2.76$~TeV}},
	volume = {C88},
	year = {2013},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevC.88.044910}}

@article{ALICE:2012ovd,
	archiveprefix = {arXiv},
	author = {Abelev, Betty and others},
	collaboration = {ALICE},
	date-added = {2021-11-17 00:33:38 +0800},
	date-modified = {2021-11-17 00:34:10 +0800},
	doi = {10.1103/PhysRevLett.109.252301},
	eprint = {1208.1974},
	journal = {Phys.~Rev.~Lett.},
	pages = {252301},
	primaryclass = {hep-ex},
	reportnumber = {CERN-PH-EP-2012-230},
	title = {{Pion, Kaon, and Proton Production in Central Pb--Pb Collisions at $\sqrt{s_{\rm NN}} = 2.76$~TeV}},
	volume = {109},
	year = {2012},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevLett.109.252301}}

@article{Bierlich:2015rha,
	archiveprefix = {arXiv},
	author = {Bierlich, Christian and Christiansen, Jesper Roy},
	date-added = {2021-11-14 22:00:10 +0800},
	date-modified = {2021-11-14 22:00:41 +0800},
	doi = {10.1103/PhysRevD.92.094010},
	eprint = {1507.02091},
	journal = {Phys.~Rev.},
	number = {9},
	pages = {094010},
	primaryclass = {hep-ph},
	reportnumber = {LU-TP-15-26, MCNET-15-16},
	title = {{Effects of color reconnection on hadron flavor observables}},
	volume = {D92},
	year = {2015},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevD.92.094010}}

@article{Christiansen:2015yqa,
	archiveprefix = {arXiv},
	author = {Christiansen, Jesper R. and Skands, Peter Z.},
	date-added = {2021-11-07 16:43:20 +0800},
	date-modified = {2021-11-07 16:43:20 +0800},
	doi = {10.1007/JHEP08(2015)003},
	eprint = {1505.01681},
	journal = {JHEP},
	pages = {003},
	primaryclass = {hep-ph},
	reportnumber = {COEPP-MN-15-1, LU-TP-15-16, MCNET-15-09, COEPP-MN-15-1, LU-TP-15-16, MCNET-15-09},
	title = {{String Formation Beyond Leading Colour}},
	volume = {08},
	year = {2015},
	bdsk-url-1 = {https://doi.org/10.1007/JHEP08(2015)003}}

@article{Vitev:2007ve,
	archiveprefix = {arXiv},
	author = {Vitev, Ivan},
	date-added = {2021-08-14 12:39:38 +0800},
	date-modified = {2021-08-14 12:39:38 +0800},
	doi = {10.1103/PhysRevC.75.064906},
	eprint = {hep-ph/0703002},
	journal = {Phys. Rev. C},
	pages = {064906},
	reportnumber = {LA-UR-07-1216},
	title = {{Non-Abelian energy loss in cold nuclear matter}},
	volume = {75},
	year = {2007},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevC.75.064906}}

@article{Kopeliovich:2002yh,
	archiveprefix = {arXiv},
	author = {Kopeliovich, B. Z. and Nemchik, J. and Schafer, A. and Tarasov, A. V.},
	date-added = {2021-08-14 12:38:33 +0800},
	date-modified = {2021-08-14 12:38:33 +0800},
	doi = {10.1103/PhysRevLett.88.232303},
	eprint = {hep-ph/0201010},
	journal = {Phys. Rev. Lett.},
	pages = {232303},
	title = {{Cronin effect in hadron production off nuclei}},
	volume = {88},
	year = {2002},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevLett.88.232303}}

@article{Eskola:2009uj,
	archiveprefix = {arXiv},
	author = {Eskola, K. J. and Paukkunen, H. and Salgado, C. A.},
	date-added = {2021-08-14 12:36:34 +0800},
	date-modified = {2021-08-14 12:36:34 +0800},
	doi = {10.1088/1126-6708/2009/04/065},
	eprint = {0902.4154},
	journal = {JHEP},
	pages = {065},
	primaryclass = {hep-ph},
	title = {{EPS09: A New Generation of NLO and LO Nuclear Parton Distribution Functions}},
	volume = {04},
	year = {2009},
	bdsk-url-1 = {https://doi.org/10.1088/1126-6708/2009/04/065}}

@article{deFlorian:2017lwf,
	archiveprefix = {arXiv},
	author = {de Florian, D. and Epele, M. and Hernandez-Pinto, R. J. and Sassot, R. and Stratmann, M.},
	date-added = {2021-08-13 16:40:48 +0800},
	date-modified = {2021-08-13 16:40:48 +0800},
	doi = {10.1103/PhysRevD.95.094019},
	eprint = {1702.06353},
	journal = {Phys. Rev. D},
	number = {9},
	pages = {094019},
	primaryclass = {hep-ph},
	title = {{Parton-to-Kaon Fragmentation Revisited}},
	volume = {95},
	year = {2017},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevD.95.094019}}

@article{deFlorian:2014xna,
	archiveprefix = {arXiv},
	author = {de Florian, Daniel and Sassot, R. and Epele, Manuel and Hern\'andez-Pinto, Roger J. and Stratmann, Marco},
	date-added = {2021-08-13 16:40:12 +0800},
	date-modified = {2021-08-13 16:40:12 +0800},
	doi = {10.1103/PhysRevD.91.014035},
	eprint = {1410.6027},
	journal = {Phys. Rev. D},
	number = {1},
	pages = {014035},
	primaryclass = {hep-ph},
	title = {{Parton-to-Pion Fragmentation Reloaded}},
	volume = {91},
	year = {2015},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevD.91.014035}}

@article{dEnterria:2013sgr,
	archiveprefix = {arXiv},
	author = {d'Enterria, David and Eskola, Kari J. and Helenius, Ilkka and Paukkunen, Hannu},
	date-added = {2021-08-13 16:39:06 +0800},
	date-modified = {2021-08-13 16:39:06 +0800},
	doi = {10.1016/j.nuclphysb.2014.04.006},
	eprint = {1311.1415},
	journal = {Nucl. Phys. B},
	pages = {615--628},
	primaryclass = {hep-ph},
	title = {{Confronting current NLO parton fragmentation functions with inclusive charged-particle spectra at hadron colliders}},
	volume = {883},
	year = {2014},
	bdsk-url-1 = {https://doi.org/10.1016/j.nuclphysb.2014.04.006}}

@article{deFlorian:2007ekg,
	archiveprefix = {arXiv},
	author = {de Florian, Daniel and Sassot, Rodolfo and Stratmann, Marco},
	date-added = {2021-08-13 16:38:11 +0800},
	date-modified = {2021-08-13 16:38:11 +0800},
	doi = {10.1103/PhysRevD.76.074033},
	eprint = {0707.1506},
	journal = {Phys. Rev. D},
	pages = {074033},
	primaryclass = {hep-ph},
	title = {{Global analysis of fragmentation functions for protons and charged hadrons}},
	volume = {76},
	year = {2007},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevD.76.074033}}

@article{Chen:2017zte,
	archiveprefix = {arXiv},
	author = {Chen, Wei and Cao, Shanshan and Luo, Tan and Pang, Long-Gang and Wang, Xin-Nian},
	date-added = {2021-08-13 16:04:48 +0800},
	date-modified = {2021-08-13 16:04:48 +0800},
	doi = {10.1016/j.physletb.2017.12.015},
	eprint = {1704.03648},
	journal = {Phys. Lett. B},
	pages = {86--90},
	primaryclass = {nucl-th},
	title = {{Effects of jet-induced medium excitation in $\gamma$-hadron correlation in A+A collisions}},
	volume = {777},
	year = {2018},
	bdsk-url-1 = {https://doi.org/10.1016/j.physletb.2017.12.015}}

@article{Tachibana:2017syd,
	archiveprefix = {arXiv},
	author = {Tachibana, Yasuki and Chang, Ning-Bo and Qin, Guang-You},
	date-added = {2021-08-13 16:03:51 +0800},
	date-modified = {2021-08-13 16:03:51 +0800},
	doi = {10.1103/PhysRevC.95.044909},
	eprint = {1701.07951},
	journal = {Phys. Rev. C},
	number = {4},
	pages = {044909},
	primaryclass = {nucl-th},
	title = {{Full jet in quark-gluon plasma with hydrodynamic medium response}},
	volume = {95},
	year = {2017},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevC.95.044909}}

@article{Chen:2021rrp,
	author = {Chen, Wei and Cao, Shanshan and Luo, Tan and Pang, Long-Gang and Wang, Xin-Nian},
	date-added = {2021-08-13 16:02:01 +0800},
	date-modified = {2021-08-13 16:02:32 +0800},
	doi = {10.1016/j.nuclphysa.2020.121934},
	editor = {Liu, Feng and Wang, Enke and Wang, Xin-Nian and Xu, Nu and Zhang, Ben-Wei},
	journal = {Nucl. Phys. A},
	pages = {121934},
	title = {{The effect of jet-induced medium excitation on $\Lambda /K_{S}^{0}$ in jet in Pb--Pb collisions}},
	volume = {1005},
	year = {2021},
	bdsk-url-1 = {https://doi.org/10.1016/j.nuclphysa.2020.121934}}

@article{Zhao:2021vmu,
	archiveprefix = {arXiv},
	author = {Zhao, Wenbin and Ke, Weiyao and Chen, Wei and Luo, Tan and Wang, Xin-Nian},
	date-added = {2021-08-13 15:57:31 +0800},
	date-modified = {2021-08-13 15:57:57 +0800},
	eprint = {2103.14657},
	month = {3},
	primaryclass = {hep-ph},
	title = {{From hydro to jet quenching, coalescence and hadron cascade: a coupled approach to solving the $R_{\rm AA}\otimes v_{2}$ puzzle}},
	year = {2021}}

@article{Yang:2021iib,
	archiveprefix = {arXiv},
	author = {Yang, Zhong and Chen, Wei and He, Yayun and Ke, Weiyao and Pang, Longgang and Wang, Xin-Nian},
	date-added = {2021-08-13 15:55:55 +0800},
	date-modified = {2021-08-13 15:56:21 +0800},
	eprint = {2101.05422},
	month = {1},
	primaryclass = {hep-ph},
	title = {{Search for the elusive jet-induced diffusion wake in Z$/\gamma$-jets with 2D jet tomography in high-energy heavy-ion collisions}},
	year = {2021}}

@article{ALICE:2017svf,
	archiveprefix = {arXiv},
	author = {Acharya, Shreyasi and others},
	collaboration = {ALICE},
	doi = {10.1016/j.physletb.2018.05.059},
	eprint = {1712.05603},
	journal = {Phys. Lett. B},
	pages = {95--113},
	primaryclass = {nucl-ex},
	reportnumber = {CERN-EP-2017-324},
	title = {{Constraints on jet quenching in p-Pb collisions at $\mathbf{\sqrt{s_{NN}}}$ = 5.02 TeV measured by the event-activity dependence of semi-inclusive hadron-jet distributions}},
	volume = {783},
	year = {2018},
	bdsk-url-1 = {https://doi.org/10.1016/j.physletb.2018.05.059}}

@article{Jacazio:2018slq,
	archiveprefix = {arXiv},
	author = {Jacazio, Nicol\`o},
	collaboration = {ALICE},
	doi = {10.22323/1.321.0232},
	eprint = {1809.00574},
	journal = {PoS},
	pages = {232},
	primaryclass = {physics.ins-det},
	title = {{PID performance of the ALICE-TOF detector at Run 2}},
	volume = {LHCP2018},
	year = {2018},
	bdsk-url-1 = {https://doi.org/10.22323/1.321.0232}}

@article{ALICE:2016ovj,
	archiveprefix = {arXiv},
	author = {Adam, Jaroslav and others},
	collaboration = {ALICE},
	doi = {10.1140/epjp/i2017-11279-1},
	eprint = {1610.03055},
	journal = {Eur. Phys. J. Plus},
	number = {2},
	pages = {99},
	primaryclass = {physics.ins-det},
	reportnumber = {CERN-EP-2016-253},
	title = {{Determination of the event collision time with the ALICE detector at the LHC}},
	volume = {132},
	year = {2017},
	bdsk-url-1 = {https://doi.org/10.1140/epjp/i2017-11279-1}}

@article{ALICE:2019oyn,
	archiveprefix = {arXiv},
	author = {Acharya, Shreyasi and others},
	collaboration = {ALICE},
	doi = {10.1140/epjc/s10052-020-8118-0},
	eprint = {1910.14403},
	journal = {Eur. Phys. J. C},
	number = {10},
	pages = {979},
	primaryclass = {nucl-ex},
	reportnumber = {CERN-EP-2019-239},
	title = {{Azimuthal correlations of prompt D mesons with charged particles in pp and p\textendash{}Pb collisions at $\sqrt{s_{NN}}$ = 5.02 TeV}},
	volume = {80},
	year = {2020},
	bdsk-url-1 = {https://doi.org/10.1140/epjc/s10052-020-8118-0}}

@article{ALICE:2013wgn,
	archiveprefix = {arXiv},
	author = {Abelev, Betty Bezverkhny and others},
	collaboration = {ALICE},
	date-modified = {2021-11-17 00:28:47 +0800},
	doi = {10.1016/j.physletb.2013.11.020},
	eprint = {1307.6796},
	journal = {Phys.~Lett.},
	pages = {25--38},
	primaryclass = {nucl-ex},
	reportnumber = {CERN-PH-EP-2013-135},
	title = {{Multiplicity Dependence of Pion, Kaon, Proton and Lambda Production in p-Pb Collisions at $\sqrt{s_{\rm NN}} = 5.02$~TeV}},
	volume = {B728},
	year = {2014},
	bdsk-url-1 = {https://doi.org/10.1016/j.physletb.2013.11.020}}

@article{ALICE:2015mpp,
	archiveprefix = {arXiv},
	author = {Adam, Jaroslav and others},
	collaboration = {ALICE},
	date-modified = {2021-11-17 19:36:30 +0800},
	doi = {10.1016/j.physletb.2016.05.027},
	eprint = {1512.07227},
	journal = {Phys.~Lett.},
	pages = {389--401},
	primaryclass = {nucl-ex},
	reportnumber = {CERN-PH-EP-2015-327},
	title = {{Multi-strange baryon production in p--Pb collisions at $\sqrt{s_{\rm NN}}=5.02$~TeV}},
	volume = {B758},
	year = {2016},
	bdsk-url-1 = {https://doi.org/10.1016/j.physletb.2016.05.027}}

@article{Catani:1993hr,
	author = {Catani, S. and Dokshitzer, Yuri L. and Seymour, M. H. and Webber, B. R.},
	doi = {10.1016/0550-3213(93)90166-M},
	journal = {Nucl. Phys. B},
	pages = {187--224},
	reportnumber = {CERN-TH-6775-93, LU-TP-93-2},
	title = {{Longitudinally invariant $K_t$ clustering algorithms for hadron hadron collisions}},
	volume = {406},
	year = {1993},
	bdsk-url-1 = {https://doi.org/10.1016/0550-3213(93)90166-M}}

@article{Ellis:1993tq,
	archiveprefix = {arXiv},
	author = {Ellis, Stephen D. and Soper, Davison E.},
	doi = {10.1103/PhysRevD.48.3160},
	eprint = {hep-ph/9305266},
	journal = {Phys. Rev. D},
	pages = {3160--3166},
	reportnumber = {CERN-TH-6860-93},
	title = {{Successive combination jet algorithm for hadron collisions}},
	volume = {48},
	year = {1993},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevD.48.3160}}

@article{Khachatryan:2016yru,
	archiveprefix = {arXiv},
	author = {Khachatryan, Vardan and others},
	collaboration = {CMS},
	date-modified = {2021-11-17 00:29:45 +0800},
	doi = {10.1016/j.physletb.2017.01.075},
	eprint = {1605.06699},
	journal = {Phys.~Lett.},
	pages = {103--129},
	primaryclass = {nucl-ex},
	reportnumber = {CMS-HIN-15-006, CERN-EP-2016-105},
	title = {{Multiplicity and rapidity dependence of strange hadron production in pp, p--Pb, and Pb--Pb collisions at the LHC}},
	volume = {B768},
	year = {2017},
	bdsk-url-1 = {https://doi.org/10.1016/j.physletb.2017.01.075}}

@article{Abelev:2013xaa,
	archiveprefix = {arXiv},
	author = {Abelev, Betty Bezverkhny and others},
	collaboration = {ALICE},
	date-modified = {2021-11-17 00:41:25 +0800},
	doi = {10.1103/PhysRevLett.111.222301},
	eprint = {1307.5530},
	journal = {Phys.~Rev.~Lett.},
	pages = {222301},
	primaryclass = {nucl-ex},
	reportnumber = {CERN-PH-EP-2013-132},
	title = {{$K_{\rm S}^{0}$ and $\Lambda$ production in Pb--Pb collisions at $\sqrt{s_{\rm NN}} = 2.76$~TeV}},
	volume = {111},
	year = {2013},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevLett.111.222301}}

@article{Aad:2015gqa,
	archiveprefix = {arXiv},
	author = {Aad, Georges and others},
	collaboration = {ATLAS},
	doi = {10.1103/PhysRevLett.116.172301},
	eprint = {1509.04776},
	journal = {Phys. Rev. Lett.},
	number = {17},
	pages = {172301},
	primaryclass = {hep-ex},
	reportnumber = {CERN-PH-EP-2015-251},
	title = {{Observation of Long-Range Elliptic Azimuthal Anisotropies in $\sqrt{s}=$13 and 2.76 TeV $pp$ Collisions with the ATLAS Detector}},
	volume = {116},
	year = {2016},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevLett.116.172301}}

@article{Abelev:2012ola,
	archiveprefix = {arXiv},
	author = {Abelev, Betty and others},
	collaboration = {ALICE},
	doi = {10.1016/j.physletb.2013.01.012},
	eprint = {1212.2001},
	journal = {Phys. Lett. B},
	pages = {29--41},
	primaryclass = {nucl-ex},
	reportnumber = {CERN-PH-EP-2012-359},
	title = {{Long-range angular correlations on the near and away side in $p$-Pb collisions at $\sqrt{s_{NN}}=5.02$ TeV}},
	volume = {719},
	year = {2013},
	bdsk-url-1 = {https://doi.org/10.1016/j.physletb.2013.01.012}}

@article{ABELEV:2013wsa,
	archiveprefix = {arXiv},
	author = {Abelev, Betty Bezverkhny and others},
	collaboration = {ALICE},
	doi = {10.1016/j.physletb.2013.08.024},
	eprint = {1307.3237},
	journal = {Phys. Lett. B},
	pages = {164--177},
	primaryclass = {nucl-ex},
	reportnumber = {CERN-PH-EP-2013-115},
	title = {{Long-range angular correlations of $\rm \pi$, K and p in p-Pb collisions at $\sqrt{s_{\rm NN}}$ = 5.02 TeV}},
	volume = {726},
	year = {2013},
	bdsk-url-1 = {https://doi.org/10.1016/j.physletb.2013.08.024}}

@article{Khachatryan:2015waa,
	archiveprefix = {arXiv},
	author = {Khachatryan, Vardan and others},
	collaboration = {CMS},
	doi = {10.1103/PhysRevLett.115.012301},
	eprint = {1502.05382},
	journal = {Phys. Rev. Lett.},
	number = {1},
	pages = {012301},
	primaryclass = {nucl-ex},
	reportnumber = {CMS-HIN-14-006, CERN-PH-EP-2015-011},
	title = {{Evidence for Collective Multiparticle Correlations in p-Pb Collisions}},
	volume = {115},
	year = {2015},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevLett.115.012301}}

@article{Salgado:2011wc,
	archiveprefix = {arXiv},
	author = {Salgado, C.A. and others},
	doi = {10.1088/0954-3899/39/1/015010},
	eprint = {1105.3919},
	journal = {J. Phys. G},
	pages = {015010},
	primaryclass = {hep-ph},
	reportnumber = {CERN-PH-TH-2011-119, LHC-PROJECT-REPORT-1181},
	title = {{Proton-Nucleus Collisions at the LHC: Scientific Opportunities and Requirements}},
	volume = {39},
	year = {2012},
	bdsk-url-1 = {https://doi.org/10.1088/0954-3899/39/1/015010}}

@article{Rafelski:126179,
	author = {Rafelski, Johann and Hagedorn, Rolf},
	month = {Oct},
	number = {CERN-TH-2969},
	pages = {22 p},
	title = {{From hadron gas to quark matter, 2}},
	url = {https://cds.cern.ch/record/126179},
	year = {1980},
	bdsk-url-1 = {https://cds.cern.ch/record/126179}}

@article{Eskola:2016oht,
	archiveprefix = {arXiv},
	author = {Eskola, Kari J. and Paakkinen, Petja and Paukkunen, Hannu and Salgado, Carlos A.},
	doi = {10.1140/epjc/s10052-017-4725-9},
	eprint = {1612.05741},
	journal = {Eur. Phys. J. C},
	number = {3},
	pages = {163},
	primaryclass = {hep-ph},
	title = {{EPPS16: Nuclear parton distributions with LHC data}},
	volume = {77},
	year = {2017},
	bdsk-url-1 = {https://doi.org/10.1140/epjc/s10052-017-4725-9}}

@article{Satz:2000bn,
	archiveprefix = {arXiv},
	author = {Satz, Helmut},
	doi = {10.1088/0034-4885/63/9/203},
	eprint = {hep-ph/0007069},
	journal = {Rept. Prog. Phys.},
	pages = {1511},
	reportnumber = {BI-TP-2000-23},
	title = {{Color deconfinement in nuclear collisions}},
	volume = {63},
	year = {2000},
	bdsk-url-1 = {https://doi.org/10.1088/0034-4885/63/9/203}}

@article{Acharya:2019vdf,
	archiveprefix = {arXiv},
	author = {Acharya, Shreyasi and others},
	collaboration = {ALICE},
	doi = {10.1103/PhysRevLett.123.142301},
	eprint = {1903.01790},
	journal = {Phys. Rev. Lett.},
	number = {14},
	pages = {142301},
	primaryclass = {nucl-ex},
	reportnumber = {CERN-EP-2019-033},
	title = {{Investigations of Anisotropic Flow Using Multiparticle Azimuthal Correlations in pp, p-Pb, Xe-Xe, and Pb-Pb Collisions at the LHC}},
	volume = {123},
	year = {2019},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevLett.123.142301}}

@article{Acharya:2019tku,
	archiveprefix = {arXiv},
	author = {Acharya, Shreyasi and others},
	collaboration = {ALICE},
	doi = {10.1103/PhysRevD.100.092004},
	eprint = {1905.02536},
	journal = {Phys. Rev. D},
	number = {9},
	pages = {092004},
	primaryclass = {nucl-ex},
	reportnumber = {CERN-EP-2019-070},
	title = {{Measurement of charged jet cross section in $pp$ collisions at ${\sqrt{s}=5.02}$ TeV}},
	volume = {100},
	year = {2019},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevD.100.092004}}

@article{ALICE:2014dla,
	archiveprefix = {arXiv},
	author = {Abelev, Betty Bezverkhny and others},
	collaboration = {ALICE},
	doi = {10.1103/PhysRevD.91.112012},
	eprint = {1411.4969},
	journal = {Phys. Rev. D},
	number = {11},
	pages = {112012},
	primaryclass = {nucl-ex},
	reportnumber = {CERN-PH-EP-2014-254},
	title = {{Charged jet cross sections and properties in proton-proton collisions at $\sqrt{s}=7$ TeV}},
	volume = {91},
	year = {2015},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevD.91.112012}}

@article{Abelev:2013fn,
	archiveprefix = {arXiv},
	author = {Abelev, B. and others},
	collaboration = {ALICE},
	doi = {10.1016/j.physletb.2013.04.026},
	eprint = {1301.3475},
	journal = {Phys. Lett. B},
	pages = {262--272},
	primaryclass = {nucl-ex},
	reportnumber = {CERN-PH-EP-2012-301},
	title = {{Measurement of the inclusive differential jet cross section in $pp$ collisions at $\sqrt{s} = 2.76$ TeV}},
	volume = {722},
	year = {2013},
	bdsk-url-1 = {https://doi.org/10.1016/j.physletb.2013.04.026}}

@article{Acharya:2017okq,
	archiveprefix = {arXiv},
	author = {Acharya, Shreyasi and others},
	collaboration = {ALICE},
	doi = {10.1016/j.physletb.2018.05.059},
	eprint = {1712.05603},
	journal = {Phys. Lett. B},
	pages = {95--113},
	primaryclass = {nucl-ex},
	reportnumber = {CERN-EP-2017-324},
	title = {{Constraints on jet quenching in p-Pb collisions at $\mathbf{\sqrt{s_{NN}}}$ = 5.02 TeV measured by the event-activity dependence of semi-inclusive hadron-jet distributions}},
	volume = {783},
	year = {2018},
	bdsk-url-1 = {https://doi.org/10.1016/j.physletb.2018.05.059}}

@article{Adam:2016jfp,
	archiveprefix = {arXiv},
	author = {Adam, Jaroslav and others},
	collaboration = {ALICE},
	doi = {10.1140/epjc/s10052-016-4107-8},
	eprint = {1603.03402},
	journal = {Eur. Phys. J. C},
	number = {5},
	pages = {271},
	primaryclass = {nucl-ex},
	reportnumber = {CERN-EP-2016-052, ALICE-PUBLIC-2016-001},
	title = {{Centrality dependence of charged jet production in p\textendash{}Pb collisions at $\sqrt{s_\mathrm{NN}}$ = 5.02 TeV}},
	volume = {76},
	year = {2016},
	bdsk-url-1 = {https://doi.org/10.1140/epjc/s10052-016-4107-8}}

@article{Adam:2015xea,
	archiveprefix = {arXiv},
	author = {Adam, Jaroslav and others},
	collaboration = {ALICE},
	doi = {10.1016/j.physletb.2015.05.033},
	eprint = {1503.03050},
	journal = {Phys. Lett. B},
	pages = {385--395},
	primaryclass = {nucl-ex},
	reportnumber = {CERN-PH-EP-2015-041},
	title = {{Measurement of dijet $k_T$ in p\textendash{}Pb collisions at $\sqrt{s}_{NN}$=5.02 TeV}},
	volume = {746},
	year = {2015},
	bdsk-url-1 = {https://doi.org/10.1016/j.physletb.2015.05.033}}

@article{Acharya:2019jyg,
	archiveprefix = {arXiv},
	author = {Acharya, Shreyasi and others},
	collaboration = {ALICE},
	doi = {10.1103/PhysRevC.101.034911},
	eprint = {1909.09718},
	journal = {Phys. Rev. C},
	number = {3},
	pages = {034911},
	primaryclass = {nucl-ex},
	reportnumber = {CERN-EP-2019-200},
	title = {{Measurements of inclusive jet spectra in pp and central Pb-Pb collisions at $\sqrt{s_{\rm{NN}}}$ = 5.02 TeV}},
	volume = {101},
	year = {2020},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevC.101.034911}}

@article{Acharya:2018eat,
	archiveprefix = {arXiv},
	author = {Acharya, Shreyasi and others},
	collaboration = {ALICE},
	doi = {10.1103/PhysRevD.99.012016},
	eprint = {1809.03232},
	journal = {Phys. Rev. D},
	number = {1},
	pages = {012016},
	primaryclass = {nucl-ex},
	reportnumber = {CERN-EP-2018-235},
	title = {{Charged jet cross section and fragmentation in proton-proton collisions at $\sqrt{s}$ = 7 TeV}},
	volume = {99},
	year = {2019},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevD.99.012016}}

@article{Jacak:2012dx,
	author = {Jacak, Barbara V. and Muller, Berndt},
	doi = {10.1126/science.1215901},
	journal = {Science},
	pages = {310--314},
	title = {{The exploration of hot nuclear matter}},
	volume = {337},
	year = {2012},
	bdsk-url-1 = {https://doi.org/10.1126/science.1215901}}

@article{Shuryak:1983ni,
	author = {Shuryak, Edward V.},
	doi = {10.1016/0370-1573(84)90037-1},
	journal = {Phys. Rept.},
	pages = {151},
	reportnumber = {IYF-83-157, IYF-83-158, IYF-83-159, IYF-83-164, IYF-83-167, IYF-84-20, IYF-84-23, IYF-84-34},
	title = {{Theory and phenomenology of the QCD vacuum}},
	volume = {115},
	year = {1984},
	bdsk-url-1 = {https://doi.org/10.1016/0370-1573(84)90037-1}}

@article{Adam:2015vsf,
	archiveprefix = {arXiv},
	author = {Adam, Jaroslav and others},
	collaboration = {ALICE},
	date-modified = {2021-11-17 19:37:13 +0800},
	doi = {10.1016/j.physletb.2016.05.027},
	eprint = {1512.07227},
	journal = {Phys. Lett. B},
	pages = {389--401},
	primaryclass = {nucl-ex},
	reportnumber = {CERN-PH-EP-2015-327},
	title = {{Multi-strange baryon production in p--Pb collisions at $\sqrt{s_\mathbf{NN}}=5.02$ TeV}},
	volume = {758},
	year = {2016},
	bdsk-url-1 = {https://doi.org/10.1016/j.physletb.2016.05.027}}

@article{Cleymans:1985wb,
	author = {Cleymans, J. and Gavai, R.V. and Suhonen, E.},
	doi = {10.1016/0370-1573(86)90169-9},
	journal = {Phys. Rept.},
	pages = {217},
	reportnumber = {BI-TP-85-05},
	title = {{Quarks and Gluons at High Temperatures and Densities}},
	volume = {130},
	year = {1986},
	bdsk-url-1 = {https://doi.org/10.1016/0370-1573(86)90169-9}}

@article{Bass:1998vz,
	archiveprefix = {arXiv},
	author = {Bass, S.A. and Gyulassy, M. and Stoecker, Horst and Greiner, W.},
	doi = {10.1088/0954-3899/25/3/013},
	eprint = {hep-ph/9810281},
	journal = {J. Phys. G},
	pages = {R1--R57},
	reportnumber = {DOE-ER-40561-11},
	title = {{Signatures of quark gluon plasma formation in high-energy heavy ion collisions: A Critical review}},
	volume = {25},
	year = {1999},
	bdsk-url-1 = {https://doi.org/10.1088/0954-3899/25/3/013}}

@article{ALICE:2015umm,
	archiveprefix = {arXiv},
	author = {Adam, Jaroslav and others},
	collaboration = {ALICE},
	doi = {10.1016/j.physletb.2015.07.054},
	eprint = {1503.00681},
	journal = {Phys. Lett. B},
	pages = {68--81},
	primaryclass = {nucl-ex},
	reportnumber = {CERN-PH-EP-2015-040},
	title = {{Measurement of charged jet production cross sections and nuclear modification in p-Pb collisions at $\sqrt{s_{\rm NN}} = 5.02$ TeV}},
	volume = {749},
	year = {2015},
	bdsk-url-1 = {https://doi.org/10.1016/j.physletb.2015.07.054}}

@article{ALICE:2016faw,
	archiveprefix = {arXiv},
	author = {Adam, Jaroslav and others},
	collaboration = {ALICE},
	doi = {10.1140/epjc/s10052-016-4107-8},
	eprint = {1603.03402},
	journal = {Eur. Phys. J. C},
	number = {5},
	pages = {271},
	primaryclass = {nucl-ex},
	reportnumber = {CERN-EP-2016-052, ALICE-PUBLIC-2016-001},
	title = {{Centrality dependence of charged jet production in p--Pb collisions at $\sqrt{s_{\rm NN}}$ = 5.02 TeV}},
	volume = {76},
	year = {2016},
	bdsk-url-1 = {https://doi.org/10.1140/epjc/s10052-016-4107-8}}

@article{BraunMunzinger:2007zz,
	author = {Braun-Munzinger, Peter and Stachel, Johanna},
	doi = {10.1038/nature06080},
	journal = {Nature},
	pages = {302--309},
	title = {{The quest for the quark-gluon plasma}},
	volume = {448},
	year = {2007},
	bdsk-url-1 = {https://doi.org/10.1038/nature06080}}

@article{Abelev:2014ffa,
	archiveprefix = {arXiv},
	author = {Abelev, Betty Bezverkhny and others},
	collaboration = {ALICE},
	doi = {10.1142/S0217751X14300440},
	eprint = {1402.4476},
	journal = {Int. J. Mod. Phys. A},
	pages = {1430044},
	primaryclass = {nucl-ex},
	reportnumber = {CERN-PH-EP-2014-031},
	title = {{Performance of the ALICE Experiment at the CERN LHC}},
	volume = {29},
	year = {2014},
	bdsk-url-1 = {https://doi.org/10.1142/S0217751X14300440}}

@article{Laermann:2003cv,
	archiveprefix = {arXiv},
	author = {Laermann, Edwin and Philipsen, Owe},
	doi = {10.1146/annurev.nucl.53.041002.110609},
	eprint = {hep-ph/0303042},
	journal = {Ann. Rev. Nucl. Part. Sci.},
	pages = {163--198},
	reportnumber = {BI-TP-2003-06, MIT-CTP-3345},
	title = {{The Status of lattice QCD at finite temperature}},
	volume = {53},
	year = {2003},
	bdsk-url-1 = {https://doi.org/10.1146/annurev.nucl.53.041002.110609}}

@article{Gupta:2011wh,
	archiveprefix = {arXiv},
	author = {Gupta, Sourendu and Luo, Xiaofeng and Mohanty, Bedangadas and Ritter, Hans Georg and Xu, Nu},
	doi = {10.1126/science.1204621},
	eprint = {1105.3934},
	journal = {Science},
	pages = {1525--1528},
	primaryclass = {hep-ph},
	title = {{Scale for the Phase Diagram of Quantum Chromodynamics}},
	volume = {332},
	year = {2011},
	bdsk-url-1 = {https://doi.org/10.1126/science.1204621}}

@article{Bhattacharya:2014ara,
	archiveprefix = {arXiv},
	author = {Bhattacharya, Tanmoy and others},
	doi = {10.1103/PhysRevLett.113.082001},
	eprint = {1402.5175},
	journal = {Phys. Rev. Lett.},
	number = {8},
	pages = {082001},
	primaryclass = {hep-lat},
	reportnumber = {BNL-103837-2014-JA, CU-TP-1205, INT-PUB-14-003, LLNL-JRNL-650194},
	title = {{QCD Phase Transition with Chiral Quarks and Physical Quark Masses}},
	volume = {113},
	year = {2014},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevLett.113.082001}}

@article{Collaboration_2008,
	author = {Aamodt, K and others},
	collaboration = {ALICE},
	doi = {10.1088/1748-0221/3/08/s08002},
	journal = {Journal of Instrumentation},
	month = {aug},
	number = {08},
	pages = {S08002--S08002},
	publisher = {{IOP} Publishing},
	title = {The {ALICE} experiment at the {CERN} {LHC}},
	volume = {3},
	year = 2008,
	bdsk-url-1 = {https://doi.org/10.1088/1748-0221/3/08/s08002}}

@article{Abbas:2013taa,
	archiveprefix = {arXiv},
	author = {Abbas, E. and others},
	collaboration = {ALICE},
	doi = {10.1088/1748-0221/8/10/P10016},
	eprint = {1306.3130},
	journal = {JINST},
	pages = {P10016},
	primaryclass = {nucl-ex},
	reportnumber = {CERN-PH-EP-2013-082},
	title = {{Performance of the ALICE VZERO system}},
	volume = {8},
	year = {2013},
	bdsk-url-1 = {https://doi.org/10.1088/1748-0221/8/10/P10016}}

@article{Aamodt:2010aa,
	archiveprefix = {arXiv},
	author = {Aamodt, K and others},
	collaboration = {ALICE},
	doi = {10.1088/1748-0221/5/03/P03003},
	eprint = {1001.0502},
	journal = {JINST},
	pages = {P03003},
	primaryclass = {physics.ins-det},
	title = {{Alignment of the ALICE Inner Tracking System with cosmic-ray tracks}},
	volume = {5},
	year = {2010},
	bdsk-url-1 = {https://doi.org/10.1088/1748-0221/5/03/P03003}}

@article{Alme:2010ke,
	archiveprefix = {arXiv},
	author = {Alme, J. and others},
	doi = {10.1016/j.nima.2010.04.042},
	eprint = {1001.1950},
	journal = {Nucl. Instrum. Meth. A},
	pages = {316--367},
	primaryclass = {physics.ins-det},
	title = {{The ALICE TPC, a large 3-dimensional tracking device with fast readout for ultra-high multiplicity events}},
	volume = {622},
	year = {2010},
	bdsk-url-1 = {https://doi.org/10.1016/j.nima.2010.04.042}}

@article{Akindinov:2004cj,
	author = {Akindinov, A. and others},
	collaboration = {ALICE TOF},
	doi = {10.1140/epjcd/s2003-01-0013-5},
	journal = {Eur. Phys. J. C},
	pages = {165--177},
	title = {{Particle identification with the ALICE TOF detector at very high particle multiplicity}},
	volume = {32S1},
	year = {2004},
	bdsk-url-1 = {https://doi.org/10.1140/epjcd/s2003-01-0013-5}}

@article{Akindinov:2009zze,
	author = {Akindinov, A. and others},
	doi = {10.1393/ncb/i2009-10761-3},
	journal = {Nuovo Cim. B},
	pages = {235--253},
	title = {{The ALICE Time-Of-Flight system: Construction, assembly and quality tests}},
	volume = {124},
	year = {2009},
	bdsk-url-1 = {https://doi.org/10.1393/ncb/i2009-10761-3}}

@article{Akindinov:2010zzb,
	author = {Akindinov, A. and others},
	doi = {10.1140/epjc/s10052-010-1370-y},
	journal = {Eur. Phys. J. C},
	pages = {601--607},
	title = {{Results of the ALICE time-of-flight detector from the 2009 cosmic-ray data taking}},
	volume = {68},
	year = {2010},
	bdsk-url-1 = {https://doi.org/10.1140/epjc/s10052-010-1370-y}}

@article{Carnesecchi:2018oss,
	archiveprefix = {arXiv},
	author = {Carnesecchi, Francesca},
	collaboration = {ALICE},
	doi = {10.1088/1748-0221/14/06/C06023},
	eprint = {1806.03825},
	journal = {JINST},
	number = {06},
	pages = {C06023},
	primaryclass = {physics.ins-det},
	title = {{Performance of the ALICE Time-Of-Flight detector at the LHC}},
	volume = {14},
	year = {2019},
	bdsk-url-1 = {https://doi.org/10.1088/1748-0221/14/06/C06023}}

@article{ALICE:2016dei,
	archiveprefix = {arXiv},
	author = {Adam, Jaroslav and others},
	collaboration = {ALICE},
	doi = {10.1016/j.physletb.2016.07.050},
	eprint = {1601.03658},
	journal = {Phys. Lett. B},
	pages = {720--735},
	primaryclass = {nucl-ex},
	reportnumber = {CERN-EP-2016-003},
	title = {{Multiplicity dependence of charged pion, kaon, and (anti)proton production at large transverse momentum in p-Pb collisions at $\mathbf{\sqrt{{\textit s}_{\rm NN}}}$ = 5.02 TeV}},
	volume = {760},
	year = {2016},
	bdsk-url-1 = {https://doi.org/10.1016/j.physletb.2016.07.050}}

@misc{ALICE-PUBLIC-2016-002,
	collaboration = {ALICE Collaboration},
	date-modified = {2021-08-13 16:05:40 +0800},
	month = {Jun},
	reportnumber = {ALICE-PUBLIC-2016-002},
	title = {{ALICE luminosity determination for pp collisions at $\sqrt{s}=13$ TeV}},
	url = {http://cds.cern.ch/record/2160174},
	year = {2016},
	bdsk-url-1 = {http://cds.cern.ch/record/2160174}}

@article{collaboration_2014,
	collaboration = {ALICE},
	doi = {10.1088/1748-0221/9/11/p11003},
	issn = {1748-0221},
	journal = {Journal of Instrumentation},
	month = {Nov},
	number = {11},
	pages = {P11003--P11003},
	publisher = {IOP Publishing},
	title = {Measurement of visible cross sections in proton-lead collisions at $\sqrt{s_\mathrm{NN}}$ = 5.02 TeV in van der Meer scans with the ALICE detector},
	url = {http://dx.doi.org/10.1088/1748-0221/9/11/P11003},
	volume = {9},
	year = {2014},
	bdsk-url-1 = {http://dx.doi.org/10.1088/1748-0221/9/11/P11003},
	bdsk-url-2 = {http://dx.doi.org/10.1088/1748-0221/9/11/p11003}}

@article{ALICE:2012xs,
	archiveprefix = {arXiv},
	author = {Abelev, Betty and others},
	collaboration = {ALICE},
	doi = {10.1103/PhysRevLett.110.032301},
	eprint = {1210.3615},
	journal = {Phys. Rev. Lett.},
	number = {3},
	pages = {032301},
	primaryclass = {nucl-ex},
	reportnumber = {CERN-PH-EP-2012-307},
	title = {{Pseudorapidity density of charged particles in $p$ + Pb collisions at $\sqrt{s_{NN}}=5.02$ TeV}},
	volume = {110},
	year = {2013},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevLett.110.032301}}

@article{Adam:2015pza,
	archiveprefix = {arXiv},
	author = {Adam, Jaroslav and others},
	collaboration = {ALICE},
	doi = {10.1016/j.physletb.2015.12.030},
	eprint = {1509.08734},
	journal = {Phys. Lett. B},
	pages = {319--329},
	primaryclass = {nucl-ex},
	reportnumber = {CERN-PH-EP-2015-270, ALICE-PUBLIC-2015-005},
	title = {{Pseudorapidity and transverse-momentum distributions of charged particles in proton-proton collisions at $\sqrt s=$ 13~TeV}},
	volume = {753},
	year = {2016},
	bdsk-url-1 = {https://doi.org/10.1016/j.physletb.2015.12.030}}

@article{Cacciari:2011ma,
	archiveprefix = {arXiv},
	author = {Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory},
	doi = {10.1140/epjc/s10052-012-1896-2},
	eprint = {1111.6097},
	journal = {Eur. Phys. J. C},
	pages = {1896},
	primaryclass = {hep-ph},
	reportnumber = {CERN-PH-TH-2011-297},
	title = {{FastJet User Manual}},
	volume = {72},
	year = {2012},
	bdsk-url-1 = {https://doi.org/10.1140/epjc/s10052-012-1896-2}}

@article{Cacciari:2008gp,
	archiveprefix = {arXiv},
	author = {Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory},
	doi = {10.1088/1126-6708/2008/04/063},
	eprint = {0802.1189},
	journal = {JHEP},
	pages = {063},
	primaryclass = {hep-ph},
	reportnumber = {LPTHE-07-03},
	slaccitation = {%%CITATION = ARXIV:0802.1189;%%},
	title = {{The anti-$k_t$ jet clustering algorithm}},
	volume = {04},
	year = {2008},
	bdsk-url-1 = {https://doi.org/10.1088/1126-6708/2008/04/063}}

@article{Chatrchyan:2012tt,
	archiveprefix = {arXiv},
	author = {Chatrchyan, Serguei and others},
	collaboration = {CMS},
	doi = {10.1007/JHEP08(2012)130},
	eprint = {1207.2392},
	journal = {JHEP},
	pages = {130},
	primaryclass = {hep-ex},
	reportnumber = {CMS-QCD-10-021, CERN-PH-EP-2012-152},
	slaccitation = {%%CITATION = ARXIV:1207.2392;%%},
	title = {{Measurement of the underlying event activity in $pp$ collisions at $\sqrt{s} = 0.9$ and 7 TeV with the novel jet-area/median approach}},
	volume = {08},
	year = {2012},
	bdsk-url-1 = {https://doi.org/10.1007/JHEP08(2012)130}}

@article{PhysRevD.48.3160,
	author = {Ellis, Stephen D. and Soper, Davison E.},
	doi = {10.1103/PhysRevD.48.3160},
	issue = {7},
	journal = {Phys. Rev. D},
	month = {Oct},
	numpages = {0},
	pages = {3160--3166},
	publisher = {American Physical Society},
	title = {Successive combination jet algorithm for hadron collisions},
	url = {https://link.aps.org/doi/10.1103/PhysRevD.48.3160},
	volume = {48},
	year = {1993},
	bdsk-url-1 = {https://link.aps.org/doi/10.1103/PhysRevD.48.3160},
	bdsk-url-2 = {https://doi.org/10.1103/PhysRevD.48.3160}}

@article{Cacciari:2007fd,
	archiveprefix = {arXiv},
	author = {Cacciari, Matteo and Salam, Gavin P.},
	doi = {10.1016/j.physletb.2007.09.077},
	eprint = {0707.1378},
	journal = {Phys. Lett. B},
	pages = {119--126},
	primaryclass = {hep-ph},
	reportnumber = {LPTHE-07-01},
	title = {{Pileup subtraction using jet areas}},
	volume = {659},
	year = {2008},
	bdsk-url-1 = {https://doi.org/10.1016/j.physletb.2007.09.077}}

@article{Cacciari:2008gn,
	archiveprefix = {arXiv},
	author = {Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory},
	doi = {10.1088/1126-6708/2008/04/005},
	eprint = {0802.1188},
	journal = {JHEP},
	pages = {005},
	primaryclass = {hep-ph},
	reportnumber = {LPTHE-07-02},
	title = {{The Catchment Area of Jets}},
	volume = {04},
	year = {2008},
	bdsk-url-1 = {https://doi.org/10.1088/1126-6708/2008/04/005}}

@article{PhysRevD.98.030001,
	author = {Tanabashi, M. and others},
	collaboration = {Particle Data Group},
	doi = {10.1103/PhysRevD.98.030001},
	issue = {3},
	journal = {Phys. Rev. D},
	month = {Aug},
	numpages = {1898},
	pages = {030001},
	title = {{Review of Particle Physics}},
	volume = {98},
	year = {2018},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevD.98.030001}}

@article{Aamodt:2011zza,
	archiveprefix = {arXiv},
	author = {Aamodt, K. and others},
	collaboration = {ALICE},
	doi = {10.1140/epjc/s10052-011-1594-5},
	eprint = {1012.3257},
	journal = {Eur. Phys. J. C},
	pages = {1594},
	primaryclass = {hep-ex},
	reportnumber = {CERN-PH-EP-2010-065},
	title = {{Strange particle production in proton-proton collisions at sqrt(s) = 0.9 TeV with ALICE at the LHC}},
	volume = {71},
	year = {2011},
	bdsk-url-1 = {https://doi.org/10.1140/epjc/s10052-011-1594-5}}

@article{Abelev:2012jp,
	archiveprefix = {arXiv},
	author = {Abelev, Betty and others},
	collaboration = {ALICE},
	date-modified = {2021-11-17 19:36:10 +0800},
	doi = {10.1016/j.physletb.2012.05.011},
	eprint = {1204.0282},
	journal = {Phys.~Lett.},
	pages = {309--318},
	primaryclass = {nucl-ex},
	reportnumber = {CERN-PH-EP-2012-080},
	title = {{Multi-strange baryon production in pp collisions at $\sqrt{s} = 7$ TeV with ALICE}},
	volume = {B712},
	year = {2012},
	bdsk-url-1 = {https://doi.org/10.1016/j.physletb.2012.05.011}}

@article{Acharya:2018orn,
	archiveprefix = {arXiv},
	author = {Acharya, Shreyasi and others},
	collaboration = {ALICE},
	date-modified = {2021-11-17 19:56:04 +0800},
	doi = {10.1103/PhysRevC.99.024906},
	eprint = {1807.11321},
	journal = {Phys.~Rev.},
	number = {2},
	pages = {024906},
	primaryclass = {nucl-ex},
	reportnumber = {CERN-EP-2018-209},
	title = {{Multiplicity dependence of light-flavor hadron production in pp collisions at $\sqrt{s}$ = 7 TeV}},
	volume = {C99},
	year = {2019},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevC.99.024906}}

@article{Abelev:2013haa,
	archiveprefix = {arXiv},
	author = {Abelev, Betty Bezverkhny and others},
	collaboration = {ALICE},
	doi = {10.1016/j.physletb.2013.11.020},
	eprint = {1307.6796},
	journal = {Phys. Lett. B},
	pages = {25--38},
	primaryclass = {nucl-ex},
	reportnumber = {CERN-PH-EP-2013-135},
	title = {{Multiplicity Dependence of Pion, Kaon, Proton and Lambda Production in p-Pb Collisions at $\sqrt{s_{NN}}$ = 5.02 TeV}},
	volume = {728},
	year = {2014},
	bdsk-url-1 = {https://doi.org/10.1016/j.physletb.2013.11.020}}

@article{Acharya:2019kyh,
	archiveprefix = {arXiv},
	author = {Acharya, Shreyasi and others},
	collaboration = {ALICE},
	date-modified = {2021-11-17 19:57:29 +0800},
	doi = {10.1140/epjc/s10052-020-7673-8},
	eprint = {1908.01861},
	journal = {Eur.~Phys.~J.},
	number = {2},
	pages = {167},
	primaryclass = {nucl-ex},
	reportnumber = {CERN-EP-2019-168},
	title = {{Multiplicity dependence of (multi-)strange hadron production in proton--proton collisions at $\sqrt{s} = 13$~TeV}},
	volume = {C80},
	year = {2020},
	bdsk-url-1 = {https://doi.org/10.1140/epjc/s10052-020-7673-8}}

@inproceedings{Roesler:2000he,
	archiveprefix = {arXiv},
	author = {Roesler, Stefan and Engel, Ralph and Ranft, Johannes},
	booktitle = {{International Conference on Advanced Monte Carlo for Radiation Physics, Particle Transport Simulation and Applications (MC 2000)}},
	doi = {10.1007/978-3-642-18211-2_166},
	eprint = {hep-ph/0012252},
	month = {12},
	pages = {1033--1038},
	reportnumber = {SLAC-PUB-8740},
	title = {{The Monte Carlo event generator DPMJET-III}},
	year = {2000},
	bdsk-url-1 = {https://doi.org/10.1007/978-3-642-18211-2_166}}

@article{Sjostrand:2014zea,
	archiveprefix = {arXiv},
	author = {Sj\"ostrand, Torbj\"orn and Ask, Stefan and Christiansen, Jesper R. and Corke, Richard and Desai, Nishita and Ilten, Philip and Mrenna, Stephen and Prestel, Stefan and Rasmussen, Christine O. and Skands, Peter Z.},
	date-modified = {2021-11-07 16:39:16 +0800},
	doi = {10.1016/j.cpc.2015.01.024},
	eprint = {1410.3012},
	journal = {Comput.~Phys.~Commun.},
	pages = {159--177},
	primaryclass = {hep-ph},
	reportnumber = {LU-TP-14-36, MCNET-14-22, CERN-PH-TH-2014-190, FERMILAB-PUB-14-316-CD, DESY-14-178, SLAC-PUB-16122},
	title = {{An introduction to PYTHIA 8.2}},
	volume = {191},
	year = {2015},
	bdsk-url-1 = {https://doi.org/10.1016/j.cpc.2015.01.024}}

@article{Abelev:2014uua,
	archiveprefix = {arXiv},
	author = {Abelev, Betty Bezverkhny and others},
	collaboration = {ALICE},
	doi = {10.1103/PhysRevC.91.024609},
	eprint = {1404.0495},
	journal = {Phys. Rev. C},
	pages = {024609},
	primaryclass = {nucl-ex},
	reportnumber = {CERN-PH-EP-2014-060},
	title = {{$K^*(892)^0$ and $\phi(1020)$ production in Pb-Pb collisions at $\sqrt{s{NN}}$ = 2.76 TeV}},
	volume = {91},
	year = {2015},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevC.91.024609}}

@article{Brun:1994aa,
	author = {Brun, Ren\'e and Bruyant, F. and Carminati, Federico and Giani, Simone and Maire, M. and McPherson, A. and Patrick, G. and Urban, L.},
	doi = {10.17181/CERN.MUHF.DMJ1},
	month = {10},
	reportnumber = {CERN-W5013, CERN-W-5013, W5013, W-5013},
	title = {{GEANT Detector Description and Simulation Tool}},
	year = {1994},
	bdsk-url-1 = {https://doi.org/10.17181/CERN.MUHF.DMJ1}}

@article{ALICE:2017jyt,
	archiveprefix = {arXiv},
	author = {Adam, Jaroslav and others},
	collaboration = {ALICE},
	date-modified = {2021-11-17 19:54:36 +0800},
	doi = {10.1038/nphys4111},
	eprint = {1606.07424},
	journal = {Nature Phys.},
	pages = {535--539},
	primaryclass = {nucl-ex},
	reportnumber = {CERN-EP-2016-153},
	title = {{Enhanced production of multi-strange hadrons in high-multiplicity proton--proton collisions}},
	volume = {13},
	year = {2017},
	bdsk-url-1 = {https://doi.org/10.1038/nphys4111}}

@article{Acharya:2021oaa,
	archiveprefix = {arXiv},
	author = {Acharya, Shreyasi and others},
	collaboration = {ALICE},
	eprint = {2105.04890},
	month = {5},
	primaryclass = {nucl-ex},
	reportnumber = {CERN-EP-2021-048},
	title = {{Production of $\Lambda$ and ${\rm K}^{0}_{\rm S}$ in jets in p-Pb collisions at $\sqrt{s_{\rm NN}} = 5$ TeV and pp collisions at $\sqrt{s} = 7$ TeV}},
	year = {2021}}
