%!TEX root = ../AliStrangeJets.tex

\section{Introduction}%
\label{sec:Introduction}

Production of identified hadrons via energetic hard parton fragmentations allows studying the interplay between hard partons and the soft-parton composited color-deconfined state of strongly-interacting matter, the quark-gluon plasma (QGP)~\cite{Rafelski:126179, Satz:2000bn, Shuryak:1983ni, Jacak:2012dx, Cleymans:1985wb, Bass:1998vz, BraunMunzinger:2007zz}, formed in (ultra-)relativistic high-energy heavy-ion (AA) collisions~\cite{Yang:2021iib,Zhao:2021vmu,Chen:2021rrp,Tachibana:2017syd,Chen:2017zte}.
Species-dependent production of particles from the hard parton fragmentation is sensitive to hadronization processes in proton--proton (pp) collisions~\cite{deFlorian:2007ekg,dEnterria:2013sgr,deFlorian:2014xna,deFlorian:2017lwf}, and possibly influenced by cold-nuclear-matter (CNM) effects in proton--nucleus (pA) collisions~\cite{Eskola:2009uj,Kopeliovich:2002yh,Vitev:2007ve}.
The common strategy to extract the information sensitive to the QGP medium is to compare the particle production in nucleus--nucleus collisions with that in \pp and proton--nucleus collisions.
Therefore, for a long time, \pp and proton--nucleus collisions are usually investigated as a reference for nucleus-nucleus collisions in the process of searching for the QGP and studying its properties.

In recent years, it becomes particularly imperative to study and understand the particle production mechanism in \pp and pA collisions since several new features have been observed in high-multiplicity \pp and \pPb collisions that are reminiscent of the observation attributed to the creation of QGP in \PbPb collisions~\cite{Aad:2015gqa, Abelev:2012ola, ABELEV:2013wsa, Khachatryan:2015waa, Acharya:2019vdf, Abelev:2014uua, Adam:2015vsf}.
These include the long-range angular correlations on the near and away side of a trigger particle~\cite{Aad:2015gqa, Abelev:2012ola, ABELEV:2013wsa}, non-vanishing 2$^\mathrm{nd}$ order Fourier coefficients ($v_{2}$) in multi-particle cumulant studies~\cite{Acharya:2019vdf, Khachatryan:2015waa}.
In particular, in \pp and \pPb collisions, the baryon-to-meson ratios p$/\pi$ and $\Lambda/\kzero$ manifest an enhancement at intermediate $\pT$ ($\sim 3$~\GeVc)~\cite{Acharya:2018orn, Khachatryan:2016yru, Abelev:2013xaa, ALICE:2017jyt} which is qualitatively similar to that observed in \PbPb collisions.
The strange to non-strange hadron ratio increases continuously as a function of charged-particle multiplicity density from low multiplicity \pp to high multiplicity \pPb collisions and reaches the values observed in \PbPb collisions~\cite{Abelev:2013haa, ALICE:2017jyt, Khachatryan:2016yru}.
It suggests the existence of a common underlying mechanism determining the chemical composition of particles produced in these three collision systems.
On the other hand, several measurements show the absence of a robust nuclear effect on the jet production at mid-rapidity in small systems~\cite{ALICE:2017svf, Acharya:2019jyg, Acharya:2019tku, ALICE:2014dla, Abelev:2013fn, Acharya:2018eat, Acharya:2017okq, Adam:2015xea, Adam:2016jfp}.

To understand particle production mechanisms in small collision systems, the separation of particle produced in hard processes (jet) from those of the underlying event is important.
In a recent study, the ALICE Collaboration has studied baryon-to-meson ratios with a new method: by studying the ratios in two parts of the events separately -- inside jets and in the event portion perpendicular to a jet cone in \pp collisions at \seven and \pPb collisions at \fivenn~\cite{Acharya:2021oaa}.
The results show that the $(\lmb + \almb)/2\kzero$ ratio enhancement at intermediate $\pT$ observed previously in the inclusive particle measurements in \PbPb collisions and in high multiplicity small system collisions is not caused by hard scatterings tagged by jets.
In this contribution, the baryon-to-meson and multi-strange-to-strange particle ratios will be studied in charged-particle jets and in underlying events.
It will provide further insight into the contribution of soft and hard processes to the enhancement of the baryon-to-meson ratios enhancement at intermediate $\pT$ and of the strange particle yields with multiplicity in small systems.

In this paper, the production of \kzero, \lmb (\almb), \Xis and \Oms in charged-particle jets and underlying events in \pp collisions at \thirteen and \pPb collisions at \fivenn is reported.
Strange particles are reconstructed in the pseudo-rapidity range $|\eta| < 0.75$.
Jets are reconstructed in the transverse momentum range $\pTjch > 10$~\GeVc and in the pseudo-rapidity range $|\eta| < 0.35$.
The (multi-)strange particles associated with the jet are defined as a function of distance between particle momentum and jet axis in $\eta-\varphi$ plane.
The results presented in this paper significantly improve the precision of the $\pT$-differential measurements  compared to ALICE previous one~\cite{Acharya:2021oaa}, including also the centrality dependence and extending to the multi-strange sector in both pp (at different energy) and p–Pb collisions.
The baryon-to-meson and baryon-to-baryon ratios in energetic jets are compared with the case of particles not associated with jets and \Pyeight~\cite{Sjostrand:2014zea} simulation.

The paper is structured as follows.
In Sec.~\ref{sec:Detector}, the ALICE apparatus and the data samples used for the analysis are presented. In Sec.~\ref{sec:Analysis}, the methods adopted for charged-particle jet reconstruction, (multi-)strange particle reconstruction, and particle-jet matching are described.
The estimation of the associated systematic uncertainties are reported in Sec.~\ref{sec:Analysis}.
The transverse momentum dependence of (multi-)strange hadron distributions and particle ratios, the model comparisons, and an interpretation of the results are presented and discussed in Sec.~\ref{sec:Results}.