%!TEX root = ../AliStrangeJets.tex

\section{ALICE detector and data selection}%
\label{sec:Detector}

A detailed description of the ALICE apparatus and its performance can be found in~\cite{Collaboration_2008, Abelev:2014ffa}.
This analysis relies on the central tracking system and the forward VZERO detector~\cite{Abbas:2013taa}.
The two forward scintillator arrays V0A (covering pseudo-rapidity range of $2.8 < \eta < 5.1$), and V0C ($-3.7 < \eta < -1.7$) were employed for both triggering and event multiplicity class determination.
The main central barrel detectors used for this analysis are the Inner Tracking System (ITS)~\cite{Aamodt:2010aa}, the Time Projection Chamber (TPC)~\cite{Alme:2010ke} and the Time Of Flight detector (TOF)~\cite{Akindinov:2004cj, Akindinov:2009zze, Akindinov:2010zzb, Carnesecchi:2018oss}, which cover the pseudo-rapidity region $|\eta| < 0.9$ and are located inside a large solenoidal magnet providing a 0.5~T magnetic field.

The ITS, the innermost barrel detector, consists of six cylindrical layers of high spatial resolution silicon detector using three different technologies.
The two innermost layers~(SPD) are based on silicon pixel technology and cover $|\eta| < 2.0$ and $|\eta| < 1.4$, respectively.
The SPD was used to reconstruct the collision's primary vertex and short track segments, which are called "tracklets".
The four outer ITS layers consist of silicon drift (SDD) and strip (SSD) detectors, with the outermost layer having a radius $r = 43$~cm.
The SDD and SSD are able to measure the specific ionization energy loss (\dEdx) with a relative resolution around $10\%$ in the low $\pT$ region (up to $\sim 1$~\GeVc).
The ITS is also used to reconstruct and identify low momentum particles down to $100$~\MeVc that can not reach the TPC.

The TPC is a large cylindrical drift detector which is filled with a $\mathrm{Ne-CO_{2}}$ gas mixture.
The radius and the longitudinal dimensions of the TPC are about $85 < r < 250 $~cm and $-250 < z < 250 $~cm, respectively.
As the main tracking device, the TPC provides full azimuthal acceptance for tracks in the pseudo-rapidity region $|\eta| < 0.9$.
In addition, it provides charged-hadron identification via measurement of the specific ionization energy loss \dEdx.
At low transverse momenta ($\pT \lesssim 1.0$~\GeVc), the \dEdx resolution of 5.2\% for a minimum ionizing particle allows a track-by-track identification. On the other hand, at high transverse momenta ($\pT \gtrsim 2.0$~\GeVc), the overlapping energy loss has to be statistically distinguished via a multi-Gaussian fit to the \dEdx distributions.

The TOF, located at a radius of 3.7 m outside of the TPC, measures the particles' time of flight.
The TOF is a cylindrical array of multi-gap resistive plate chambers with an intrinsic time resolution of $50$~ps.
It covers the pseudo-rapidity range $\abs{\eta} < 0.9$ with full azimuthal acceptance.
It can provide particle identification over a broad range at intermediate transverse momenta ($0.5 \lesssim \pT \lesssim 2.7$~\GeVc).
The total time-of-flight resolution, including the collision time resolution, is about $90$~ps in \pp and \pPb collisions~\cite{ALICE:2020jsh,Jacazio:2018slq}.

Data of \pp collisions at \thirteen and of \pPb collisions at \fivenn are used in this analysis.
The \pp data sample was recorded in $2016$--$2017$, the \pPb sample in 2016 with ALICE detector, respectively.
The data were collected with a minimum bias (MB) trigger requiring at least one hit in both V0 scintillators in coincidence with proton bunches' arrival from both directions.
Interaction vertices are reconstructed by the extrapolation of ITS track segments towards the nominal interaction point.
Pile-up events, due to multiple interactions in the triggered bunch crossing, are removed by exploiting the correlation between the number of pixel hits and the number of SPD tracklets.
In addition, the coordinate of the primary vertex along the beam direction is required to be within $\pm 10$~cm with respect to the ALICE nominal interaction point.
After event selection, the \pp sample consists of $1.5$ billion events.
The integrated luminosity of $\lumi_{\rm int} = 9.38\pm 0.47$~nb$^{-1}$ based on the visible cross section observed by the V0 trigger was extracted from a van der Meer scan~\cite{ALICE-PUBLIC-2016-002}.
About $500$ million events from the \pPb samples were selected, which correspond to an integrated luminosity of $\lumi_{\rm int} = 295 \pm 11 $~$\mu{\rm b}^{-1}$~\cite{ALICE:2019oyn}.
The \pPb events were divided into three multiplicity classes based on the total charge deposited in the V0A (the Pb-going direction).
The multiplicity intervals and their corresponding mean charged-particle density (\dndeta) measured at mid-rapidity ($\abs{\eta} < 0.5$) are given in Ref.~\cite{Adam:2015pza}.