%!TEX root = ../AliStrangeJets.tex

\section{Analysis}%
\label{sec:Analysis}

\subsection{Charged-particle jet reconstruction}%
\label{sec:JetRec}

The FastJet package~\cite{Cacciari:2011ma} is used to find the charged-particle jets with the \akT algorithm~\cite{Cacciari:2008gp}.
Charged particles, which are used as input for jet reconstruction, are reconstructed by using the ITS and TPC information.
The charged particle tracks are selected in $\abs{\eta_{\rm trk}} < 0.9$ ($\TPC$ acceptance).
The transverse momentum ($\pT$) of tracks should be larger than 0.15~\GeVc.
The jet resolution parameter is $R = 0.4$.
The reconstructed jet clusters are selected in $\abs{\eta_{\rm jet}} < 0.35$.
These conditions ensure that the jet cone is fully overlapping with the acceptances of both charged-particle tracks and the strange particles ($|\eta| < 0.75$).
A transverse momentum cut on the charged-particle jet, $\pTj^{\rm ch} > 10$~\GeVc, is applied to tag the hard scattering processes~\cite{Acharya:2021oaa}.

Besides the hard parton-parton interactions in the collisions, there is the soft contributions which are not correlated with the hard scattering.
The background density~($\rhobkg$) determined from the $\kT$ algorithm~\cite{Catani:1993hr, Ellis:1993tq} in \pp collisions is around $1$~\GeVc~rad$^{-1}$, which is negligible and not subtracted.
In \pPb collisions, the underlying background is larger.
The reconstructed jet is therefore further corrected for contributions from the underlying event to the jet momentum as
\begin{equation}
\pTj = \pTj^{\rm rec} - \rhobkg\cdot\Ajet,
\label{eq:DeltaPt}
\end{equation}
where the $\pTj^{\rm rec}$ is the reconstructed jet $\pT$, $\Ajet$ is the jet area and $\rhobkg$ is the event-by-event background density~\cite{Cacciari:2007fd}.
The $\Ajet$ is calculated using the FastJet algorithm with a ghost area of $0.005$~\cite{Cacciari:2008gn}.
A method that is suitable for the background density estimation for sparse systems to circumvent the problems arising from using the ghost jets is introduced in \cite{Chatrchyan:2012tt}.
The basic idea is to neglect the ghosts and instead account for the empty areas by introducing a factor correcting the background density for it.
It can be implemented by the following formula
\begin{equation}
\rhobkg = C\cdot{\rm median}\{\frac{p_{\rm T,i}}{A_{i}}\} ~ {\rm with}~ C = \frac{\sum_{j}A_{j}}{A_{\rm acc}}.
\label{eq:RhoCMS}
\end{equation}
Where $A_{j}$ is the area of each $\kT$ jet with at least one real track, i.e. excluding ghosts and $A_{\rm acc}$ is the area of the charged-particle acceptance, namely $(2 \times 0.9) \times 2\pi$.
This method has the advantage that it uses the median and takes empty areas into account.
This method is further refined for the specific case of \pPb collisions.
It is shown that the exclusion of the two $\kT$ jets with highest $\pT$ from Eq.~(\ref{eq:RhoCMS}) is enhancing the background quality~\cite{ALICE:2015umm, ALICE:2016faw}.

\begin{figure}[!t]
\begin{center}
\includegraphics[width=.49\textwidth]{Fig01a}
\includegraphics[width=.49\textwidth]{Fig01b}
\includegraphics[width=.49\textwidth]{Fig01c}
\includegraphics[width=.49\textwidth]{Fig01d}
\caption{Invariant mass distribution for $\kzero$, $\lmb$, $\Xi$ and $\Omega$ in different $\pT$ intervals in MB \pPb collisions at \fivenn. The candidates are reconstructed in $|\eta|<0.75$.
The grey areas are used for background estimation applied in the signal extraction in the bin counting procedure.}
\label{fig:InvM}
\end{center}
\end{figure}

\subsection{Strange particles reconstruction}%
\label{sec:ParRec}

The strange particles \kzero, \lmb, \almb, \Xis and \Oms are reconstructed at mid-rapidity ($\abs{\eta} < 0.75$) via their specific weak decay topology.
The following charged decay channels are used~\cite{PhysRevD.98.030001}:
$$
\begin{aligned}
\kzero      & \to \pip + \pim               & B.R. & = (69.20 \pm 0.05) \%, \\
\lmb (\almb) & \to \mathrm{p}(\pbar) + \pim (\pip)    & B.R. & = (63.9  \pm 0.5)  \%, \\
\X (\Ix)    & \to \lmb (\almb) + \pim (\pip) & B.R. & = (99.887 \pm 0.035) \%, \\
\Om (\Mo)   & \to \lmb (\almb) + \kam (\kap) & B.R. & = (67.8  \pm 0.7)  \%. \\
\end{aligned}
$$
The proton, pion, and kaon tracks (daughter tracks) are identified in the TPC via their measured energy deposition~\cite{Abelev:2014ffa}.
The identification of the \Vzero (\kzero and \lmb (\almb) which decays into two oppositely charged daughter particles) and cascade (\Xis and \Oms which decays into a bachelor charged meson plus a \Vzero decaying particle, giving the cascade decay topology) candidates follow those presented in earlier ALICE publications~\cite{Aamodt:2011zza,Abelev:2012jp,Acharya:2018orn,Abelev:2013haa,ALICE:2020jsh,Acharya:2019kyh}.
In addition, the contributions of pileup collisions outside the trigger proton bunch (``out-of-bunch pileup'') should be removed.
It is achieved by requiring that at least one of the charged decay track matches a hit in a ``fast'' detector (either the ITS or the TOF detector).
The selections used in this paper are summarized in Tab.~\ref{tab:V0Cut}, \ref{tab:CascadeCut}.

The signal extraction is performed as a function of $\pT$.
In each $\pT$ interval, an invariant mass histogram is filled with the corresponding counts.
Then a Gaussian function is used to fit the signal, and a linear function is used to fit the combinatorial background.
This allows for the extraction of the mean ($\mu$) and width ($\sigma$) of the signal.
A ``peak'' region is defined within $\pm 6\sigma$ for \Vzeros and $\pm 3\sigma$ ($\pm 4\sigma$) for cascades in \pp (and \pPb) with respect to $\mu$ for each $\pT$ bin.
The ``background'' regions are defined on both sides of the peak region.
The $\pT$-differential yields of (multi-)strange particles are obtained by subtraction the integral of the background fit function in the peak region from the total bin counting in the same region.
Examples of the invariant mass signal for all particles are shown in Figure~\ref{fig:InvM}.

\subsection{Matching of strange particles to jets}%
\label{sec:ParJetMatch}

The strategy of obtaining (multi-)strange hadrons associated to hard scatterings, tagged by charged-particle jets (JE particles), follows that presented in~\cite{Acharya:2021oaa}.
Particles are defined as located inside the jet cones (JC) if their distances to the jet axis on the $\eta$--$\varphi$ plane
\begin{equation}\label{eq:defRpj}
R({\rm particle, jet}) = \sqrt{(\eta_{\rm particle} -\eta_{\rm jet})^{2} + (\varphi_{\rm particle} -\varphi_{\rm jet})^{2}}
\end{equation}
is less than a given value $R_{\max}$,
\begin{equation}\label{eq:defJC}
R({\rm particle, jet}) < R_{\max},
\end{equation}
where $R_{\max}  = 0.4$ to be consistent with the value of the jet resolution parameter for jet reconstruction.
The remaining contribution from the underlying event (UE) in the JC selection, which refers to particles not associated with jet fragmentation, is estimated in the perpendicular cone (PC) to the jet axis with radius $R = R_{\rm PC}$.
The values of $R_{\rm PC} = 0.2$ and $0.6$ are adopted to evaluate the UE estimation uncertainty.

Since the $\eta$--$\varphi$ acceptances of the JC-selected particles differ from that for UE estimations, to subtract the UE component from the JC selection, a density distribution is defined
\begin{equation}\label{eq:normalize}
\frac{\dd\rho}{\dd\pT} = \frac{1}{N_{\rm ev}}\times\frac{1}{A_{\rm acc}}\times\frac{\dd N}{\dd\pT},
\end{equation}
where $\dd N/\dd\pT$ is the $\pT$-differential particle production yield, and $N_{\rm ev}$ and $A_{\rm acc}$ are the number of events and the area of the $\eta$--$\varphi$ acceptance for a given selection.
For JC and PC selections, $N_{\rm ev}$ corresponds to the number of events containing at least one jet with $\pT > 10$~\GeVc.
The $\eta$--$\varphi$ acceptance area, $A_{\rm acc}$, is calculated via
\begin{equation}
A_{\rm acc} = \alpha\pi R^{2},
\end{equation}
where $R$ is the cone radius for the corresponding selection and $\alpha$ is a correction factor used to count the partial geometrical overlapping among jets on the $\eta$--$\varphi$ plane.
The $\alpha$ factor is calculated via a Monte Carlo sampling approach using measured distributions of strange particles and jets as the inputs.
The value is around $1.06$ and insensitive to particle species and event multiplicities.
It gives a minor correction on the particle density normalization since the production rate for jets in $\pT > 10$~\GeVc is rare even in high multiplicity \pPb collisions.
With the normalization defined in Eq.~(\ref{eq:normalize}), the $\pT$-differential production density distribution of JE particles is given by subtracting the density distribution of particles with the UE selection from that with the JC selection
\begin{equation}
\label{eq:defJE}
\frac{\dd\rho^{\rm JE}}{\dd\pT} = \frac{\dd\rho^{\rm JC}}{\dd\pT} - \frac{\dd\rho^{\rm UE}}{\dd\pT}.
\end{equation}

In addition, to compare with the JE particles, the production yield of inclusive particles is also normalized according to Eq.~(\ref{eq:normalize}).
For the MB analysis, $N_{\rm ev}$ corresponds to the number of selected MB events.
For the event activity-differential analysis in \pPb collisions, $N_{\rm ev}$ corresponds to the number of selected events in the corresponding event activity interval.
The acceptance area, $A_{\rm acc}$, of inclusive particles is given by
\begin{equation}
A_{\rm acc} = \Delta\eta\times\Delta\varphi,
\end{equation}
where $\Delta\eta = 2\times 0.75$ and $\Delta\varphi = 2\pi$~rad, correspond to the $\eta$ and $\varphi$ acceptances of inclusive particles, respectively.

\begin{figure}[!t]
\begin{center}
\includegraphics[width=.49\textwidth]{Fig02a}
\includegraphics[width=.49\textwidth]{Fig02b}
\end{center}
\caption{Strange particle reconstruction efficiency in \pp collisions at \thirteen (left) and in \pPb collisions at \fivenn (right) for two selections: inside jet cone, $R(\mathrm{par, jet}) < 0.4$ and the inclusive one.}
\label{fig:EffiJCIncl}
\end{figure}

\subsection{Corrections for strange particles reconstruction and feed-down}
\label{SubSec:Correction}
The reconstruction efficiency of each particle is obtained from Monte Carlo simulated data.
For this purpose PYTHIA 8.2~\cite{Sjostrand:2014zea} and DPMJet~\cite{Roesler:2000he} in \pp and \pPb collisions are used and the simulated data are propagated through the detector by GEANT3~\cite{Brun:1994aa} to simulate ALICE detector response.
Due to differences in the experimental acceptance for particles associated with jets and underlying events, the efficiencies of particles are estimated separately for each case~\cite{Acharya:2021oaa}.
Figure~\ref{fig:EffiJCIncl} shows the reconstruction efficiency of JC selection particle and the inclusive one.
%Figure~\ref{fig:EffiJCIncl} shows the difference of reconstruction efficiency of JC particle yields and the inclusive one.

Only the yields for $\lmb$ and $\almb$ are significantly affected by secondary particles coming from the decays of charged and neutral $\Xi$ baryons.
The feed-down fraction is calculated with a data-driven approach~\cite{Abelev:2013haa}.
The inclusive feed-down method has been introduced in previous ALICE analyses~\cite{Acharya:2019kyh,ALICE:2020jsh,ALICE:2017jyt}.
%In particular, the $\lmb$ and $\almb$ in jet and UE feed-down components have been estimated by inclusive $\Xis$ spectra and \Pyeight simulations~\cite{Acharya:2021oaa}, due to lack of $\Xis$ in jet and UE results.
In this work, the feed-down fraction in jet and UE is computed for each $\pT$ bin by the measured spectra of $\Xis$ in jet and UE, thereby assuming that the production rates of charged and neutral $\Xi$ are equal.
Figure~\ref{fig:FdFrac} shows the results of feed-down fraction in JC selection and the inclusive one.

\begin{figure}[!t]
\begin{center}
\includegraphics[width=.49\textwidth]{Fig03a}
\includegraphics[width=.49\textwidth]{Fig03b}
\end{center}
\caption{Fraction of $\lmb$ spectra removed due to feed-down subtraction of charged and neutral $\Xi$}
\label{fig:FdFrac}
\end{figure}

\subsection{Systematic uncertainties}
\label{sec:SysUncer}
Total systematic uncertainty, for $\kzero$, $\lmb$, $\almb$, $\Xis$ and $\Oms$ yields has been estimated separately in each $\pT$ interval.
Individual settings are loosened and tightened, in order to measure changes in the signal loss correction.
The main sources of the systematic uncertainty in this measurements are related to the knowledge of detector materials, track selections, particle identification, proper lifetime, topological selections and signal extraction.
All these individual error contributions, which are listed in Table~\ref{tab:ppInclUncer}, \ref{tab:pPbInclUncer} are added in quadrature.

\begin{table}[!t]
\begin{center}
\caption{Main sources and values of the relative systematic uncertainties (\%) of $\kzero$, $\lmb + \almb$, $\X + \Ix$ and $\Om + \Mo$ in \pp collisions at \thirteen.
The values are reported for low, intermediate and high $\pT$.}
\label{tab:ppInclUncer}
\begin{tabularx}{\textwidth}{@{} lCCCCCCCCCCCC @{}}
\toprule
\textbf{Uncertainty source} & \multicolumn{3}{c}{\textbf{$\kzero$}}
                            & \multicolumn{3}{c}{\textbf{$\lmb + \almb$}}
                            & \multicolumn{3}{c}{\textbf{$\X + \Ix$}}
                            & \multicolumn{3}{c}{\textbf{$\Om + \Mo$}} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13}
$\pT$ (\GeVc) & 0.6 & 2 &10  & 0.6 & 2 & 10  & 0.6 & 2 & 7   & 1& 2 & 5 \\
\midrule
Detector material & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 \\
Competing rejection & 0.16 & 0.1 & 0.2 & 0 & 0.1 & 3.1 & - & - & - & - & - & - \\
Track selection &  1.5 & 1.2 & 0.4 & 0.6 & 1.4 & 1.3 & 2.8 & 0.1 & 0. & 0. & 1.5 & 0.2\\
Particle identification& 0.1& 0.1& 0.1 & 0.3 & 0.2 & 1.1 & 1.9 & 1.7 & 2.4& 3.9& 8.7& 6.\\
Proper lifetime& 0& 0.1& 0& 2.1& 0.4& 0& -& -& -& -& -& -\\
Topological& 0.2& 1.4& 0& 3.9& 0.8& 3.9& 0.6& 0.9& 1.& 2.8& 5.4& 2.4\\
Signal extraction& 0.8& 1.1& 1.1& 0.3& 0.5& 1.7& 3. & 1.& 0.5& 2.3& 4.6& 3 \\
\midrule
\textbf{Total uncertainty}& 4.4& 4.6& 4.2& 6.1& 4.4& 6.7& 6.1& 4.5& 4.8& 6.7& 12.& 8.2\\
\bottomrule
\end{tabularx}
\end{center}
\end{table}

\begin{table}[!t]
\begin{center}
\caption{Main sources and values of the relative systematic uncertainties (\%) of $\kzero$, $\lmb + \almb$, $\X + \Ix$ and $\Om + \Mo$ in \pPb collisions at \fivenn.
The values are reported for low, intermediate and high $\pT$ values.}
\label{tab:pPbInclUncer}
\begin{tabularx}{\textwidth}{@{} lCCCCCCCCCCCC @{}}
\toprule
\textbf{Uncertainty source} & \multicolumn{3}{c}{\textbf{\kzero}}
                            & \multicolumn{3}{c}{\textbf{$\lmb + \almb$}}
                            & \multicolumn{3}{c}{\textbf{$\X + \Ix$}}
                            & \multicolumn{3}{c}{\textbf{$\Om + \Mo$}} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13}
$\pT$ (\GeVc) & 0.6 & 2 &10  & 0.6 & 2 & 10    & 0.6 & 2 & 7   & 1& 2 & 5 \\
\midrule
Detector material& 0.4 & 0.4 & 0.4 & 0.4 & 0.4 & 0.4 & 0.4 & 0.4 & 0.4 & 0.4 & 0.4 & 0.4 \\
Competing rejection & 0.16 & 0.3 & 0.5 & 0.1 & 0. & 5.1 & - & - & - & - & - & - \\
Track selection & 1.4& 1.7& 1.8& 0.2& 1.3& 1.4& 0& 0& 0& 1.3& 2.5& 0\\
Particle identification& 0.1& 0.2& 0.2& 0.3& 0.2& 1& 3.1&  1.2& 0& 8.1& 13.7& 5.9 \\
Proper lifetime & 0& 0& 0& 1.6& 0.3& 0& 0.6& 0.4& 0& 0& 3.3& 0\\
Topological & 4.4& 0.6& 1.9& 3.9& 0.9& 2.7& 1.3& 0& 2.6& 1.2& 4.8& 3.7\\
Signal extraction& 0.3& 2.6& 1.7& 0.6& 0.5& 2.6& 5.1& 0.9& 2.6& 0& 5.2& 0\\
\midrule
\textbf{Total uncertainty}& 6.1& 5.1& 5.1& 5.7& 4.3& 6.1& 7.4& 4.3& 5.4& 9.2& 16.4& 8\\
\bottomrule
\end{tabularx}
\end{center}
\end{table}

\textbf{Material budget.} The effect of the incomplete knowledge of the detector's material budget is evaluated by comparing different Monte Carlo simulations in which the material budget was increased and decreased by $4.5\%$.
This value corresponds to the uncertainty on the determination of the material budget by measuring photon conversions~\cite{Abelev:2014ffa}.
This particular systematic uncertainty is around $4\%$~\cite{ALICE:2020jsh}.

\textbf{Competing rejection.} The particle candidate should be rejected when the candidate mass can be calculated either under the \kzero or the \lmb (\almb). To compute the uncertainty due to the competing selection, the analyis is redone with this rejection at 5~MeV$/c^{2}$ to 3~MeV$/c^{2}$ and 6~MeV$/c^{2}$ for the \kzero. In the case of the \lmb or \almb, the rejection can be removed entirely.

\textbf{Track selection.} To estimate the systematic uncertainty due to the track selection, the analysis has been redone with an increased number of required clusters in the TPC from default 70 points to 80 points.

\textbf{Particle identification.} The TPC $\dEdx$ selection is used to reduce the combinatorial background in the (multi-)strange particle invariant mass distribution.
The number of Gaussian $\sigma$ in the identification of particles using the $\dEdx$ has been varied from $4\sigma$ to $6\sigma$.

\textbf{Proper decay length selection.} The proper decay length is defined as $mLc/p$, where $m$ is the mass of the particles, $L$ is the decay length, and $p$ is the particle's momentum.
The selection on the $mLc/p$ is varied within $12$ to $40$~cm for $\kzero$, $20$ to $40$ cm for $\lmb$ $(\almb)$, $10$ to $30$ cm for $\Xis$, and $5$ to $15$ cm $\Oms$.

\textbf{Topological selection.} The values of the selection criteria for the topological variables are varied within ranges leading to a maximum variation of $\pm 10\%$ in the raw singal yied around their nominal values.
The observed deviations for each component are summed in quadrature.

\textbf{Signal extraction.} In the same spirit, the signal extraction technique has been tested by varying the widths used to define the ``signal" and ``background'' regions, expressed in terms of the number of $\sigma$ as defined in Sec.~\ref{sec:ParRec}.
In particular the width of the peak region has been varied from the default value of $6\sigma$ to $7\sigma$, $5\sigma$ and $4\sigma$ for \Vzero particles and  $3\sigma$ to $4\sigma~(3.5\sigma)$ and $2.5\sigma$ for $\Xi(\Omega)$.

The additional systematic uncertainty sources associated with particle yield in the jet originate from the UE subtraction estimator and the jet $\pT$ threshold.
The systematic uncertainty due to the UE subtraction is estimated by varying the perpendicular cone radius from the chosen thresholds of 0.4~(PC04) to 0.2~(PC02) and 0.6~(PC06).
From the deviations obtained for different PC cone size, the relative systematic uncertainty of the UE subtraction is estimated.
To estimate the effect of jet $\pT$ threshold uncertainty, the analysis is repeated with the jet $\pT$ cut $10\pm 1$~\GeVc.
The systematic uncertainties of particles in jets are added to the list of uncertainties in quadrature.
The values are shown in Table~\ref{tab:ppJEUncer}, \ref{tab:pPbJEUncer}.

The uncertainties of JE particle ratios ($\lmb/\kzero$, $\Xi/\kzero$, $\Omega/\kzero$, $\Xi/\lmb$, $\Omega/\lmb$ and $\Omega/\Xi$) also include three sources: the particle reconstruction, UE subtraction and the jet $\pT$ threshold.
The particle reconstruction uncertainty is propagated from the particle spectra.
Uncertainties related to UE subtraction and jet $\pT$ threshold are obtained by varying the same condition as particle spectra in both numerator and denominator of the corresponding ratios.

\begin{table}[!t]
\begin{center}
\caption{Main sources and values of the relative systematic uncertainties (\%) of particle $\pT$-differential density ($\kzero$, $\lmb + \almb$, $\X + \Ix$ and $\Om + \Mo$) and particle ratios ($\lmb/\kzero$, $\Xi/\kzero$, $\Omega/\kzero$, $\Xi/\lmb$, $\Omega/\lmb$ and $\Omega/\Xi$) in JE in \pp collisions at \thirteen.
The values are reported for low, intermediate and high $\pT$.}
\label{tab:ppJEUncer}
\begin{tabularx}{\textwidth}{@{} lCCCCCCCCCCCC @{}}
\toprule
\textbf{Uncertainty source} & \multicolumn{3}{c}{\textbf{\kzero}}
                            & \multicolumn{3}{c}{\textbf{$\lmb + \almb$}}
                            & \multicolumn{3}{c}{\textbf{$\X + \Ix$}}
                            & \multicolumn{3}{c}{\textbf{$\Om + \Mo$}} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13}
$\pT$ (\GeVc) & 0.6 & 2 &10  & 0.6 & 2 & 10    & 0.6 & 2 & 7   & 1& 2 & 5 \\
\midrule
Particle reconstruction& 1.8& 0.25& 0. & 5.5& 0.6& 0.& 6.7& 0.9& 0.1& 6& 1.7& 0.3\\
UE subtraction& 0.1& 0.1& 0.1& 0.1& 0.2& 0.1& 1.5& 0.2& 0.3& 3.6& 1.8& 0.5\\
Jet $\pT$ threshold& 0.6& 3,1& 10.9& 0.6& 1.1& 9.9& 3.5& 2.4& 5& 0& 0& 0\\
\midrule
\textbf{Total uncertainty}& 1.8& 3.1& 10.9& 5.6& 1.2& 9.9& 7.7& 2.6& 5& 7.1& 2.5& 0.6 \\
\bottomrule
\end{tabularx}

\begin{tabularx}{\textwidth}{@{} lCCCCCCCCC @{}}
\toprule
\textbf{Uncertainty source} & \multicolumn{3}{c}{\textbf{$(\lmb + \almb)/(2\kzero)$}}
                            & \multicolumn{3}{c}{\textbf{$(\X + \Ix)/(2\kzero)$}}
                            & \multicolumn{3}{c}{\textbf{$(\Om + \Mo)/(2\kzero)$}} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10}
$\pT$ (\GeVc) & 0.6 & 2 &10  & 0.6 & 2 & 7 & 1 & 2 & 5 \\
\midrule
Particle reconstruction& 2.4& 2.8& 3.3& 3.4& 2.8& 2.8& 6.7& 11.4& 7.3\\
UE subtraction& 0.8& 0.2& 0.4& 3.5& 0.2& 0.1& 10& 4& 2.2\\
Jet $\pT$ threshold& 0.4& 2.3& 1& 1.7& 1.6& 3.6& 1.& 3.3& 6.4\\
\midrule
\textbf{Total uncertainty}& 2.6& 3.7& 3.5 & 5.2& 3.3& 4.5& 12.4& 12.5& 10\\
\bottomrule
\end{tabularx}

\begin{tabularx}{\textwidth}{@{} lCCCCCCCCC @{}}
\toprule
\textbf{Uncertainty source} & \multicolumn{3}{c}{\textbf{$(\X + \Ix)/(\lmb + \almb)$}}
                            & \multicolumn{3}{c}{\textbf{$(\Om + \Mo)/(\lmb + \almb)$}}
                            & \multicolumn{3}{c}{\textbf{$(\Om + \Mo)/(\X + \Ix)$}} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10}
$\pT$ (\GeVc) & 0.6 & 2 &7  & 1 & 2 & 5 & 1 & 2 & 5 \\
\midrule
Particle reconstruction& 3.4& 3& 3.2& 6.7& 11.5& 7.5& 6.8& 11.5& 7.4\\
UE subtraction& 4.4& 0.4& 0.2& 12.4& 4.2& 2.3& 7.8& 3.8& 2.7\\
Jet $\pT$ threshold& 0.7& 0.5& 1.9& 0.2& 0.9& 3.5& 0.4& 1.3& 3\\
\midrule
\textbf{Total uncertainty}& 5.6& 3& 3.7& 14.1& 12.2& 8.6& 10.3& 12.1& 8.5\\
\bottomrule
\end{tabularx}
\end{center}
\end{table}

\begin{table}[!t]
\begin{center}
\caption{Main sources and values of the relative systematic uncertainties (\%) of particle $\pT$-differential density ($\kzero$, $\lmb + \almb$, $\X + \Ix$ and $\Om + \Mo$) and particle ratios ($\lmb/\kzero$, $\Xi/\kzero$, $\Omega/\kzero$, $\Xi/\lmb$, $\Omega/\lmb$ and $\Omega/\Xi$) in JE in \pPb collisions at \fivenn.
The values are reported for low, intermediate and high $\pT$.}
\label{tab:pPbJEUncer}
\begin{tabularx}{\textwidth}{@{} lCCCCCCCCCCCC @{}}
\toprule
\textbf{Uncertainty source} & \multicolumn{3}{c}{\textbf{\kzero}}
                            & \multicolumn{3}{c}{\textbf{$\lmb + \almb$}}
                            & \multicolumn{3}{c}{\textbf{$\X + \Ix$}}
                            & \multicolumn{3}{c}{\textbf{$\Om + \Mo$}} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13}
$\pT$ (\GeVc) & 0.6 & 2 &10  & 0.6 & 2 & 10    & 0.6 & 2 & 7   & 1& 2 & 5 \\
\midrule
Particle reconstruction& 5& 0.8& 0& 14.2& 1.5& 0& 24.8& 2.8& 0.3& 8.7& 3.7& 0.9\\
UE subtraction& 0.3& 0.1& 0.1& 0& 0.1& 11.2& 14.1& 0.8& 0.7& 0& 0& 1.2\\
Jet $\pT$ threshold& 0.3& 3.5& 11& 3.2& 1.8& 0.1& 24.9&  3& 4.1& 3.1& 10.7& 7.6\\
\midrule
\textbf{Total uncertainty}& 5& 3.6& 11& 14.6& 2.3& 11.2& 37.9& 4.2& 4.1& 9.3& 11.3& 7.7 \\
\bottomrule
\end{tabularx}

\begin{tabularx}{\textwidth}{@{} lCCCCCCCCC @{}}
\toprule
\textbf{Uncertainty source} & \multicolumn{3}{c}{\textbf{$(\lmb + \almb)/(2\kzero)$}}
                            & \multicolumn{3}{c}{\textbf{$(\X + \Ix)/(2\kzero)$}}
                            & \multicolumn{3}{c}{\textbf{$(\Om + \Mo)/(2\kzero)$}} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10}
$\pT$ (\GeVc) & 0.6 & 2 &10  & 0.6 & 2 & 7 & 1 & 2 & 5 \\
\midrule
Particle reconstruction& 3.3& 3.4& 4.7& 4.7& 3.2& 4& 9.8& 1.5& 7.4\\
UE subtraction& 0.8& 0.1& 0.1& 9.1& 1.8& 1& 4.1& 0& 0.3\\
Jet $\pT$ threshold& 1.4& 2.6& 0.1& 8.6& 2.4& 6& 0.5& 1.5& 0.3\\
\midrule
\textbf{Total uncertainty}& 3.7& 4.3& 4.7& 13.4& 4.4& 7.2& 10.6& 15.1& 7.4\\
\bottomrule
\end{tabularx}

\begin{tabularx}{\textwidth}{@{} lCCCCCCCCC @{}}
\toprule
\textbf{Uncertainty source} & \multicolumn{3}{c}{\textbf{$(\X + \Ix)/(\lmb + \almb)$}}
                            & \multicolumn{3}{c}{\textbf{$(\Om + \Mo)/(\lmb + \almb)$}}
                            & \multicolumn{3}{c}{\textbf{$(\Om + \Mo)/(\X + \Ix)$}} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10}
$\pT$ (\GeVc) & 0.6 & 2 &10  & 0.6 & 2 & 7 & 1 & 2 & 5 \\
\midrule
Particle reconstruction& 4.3& 2.8& 3.8& 9.6& 15& 7.5& 10& 14.9& 8.6\\
UE subtraction& 9.9& 1.9& 0.8& 3.6& 0.1& 0.3& 11& 1.8& 0.1\\
Jet $\pT$ threshold& 2.7& 0.6& 2.6& 0.4& 5& 3& 0.4& 3.8& 1.7\\
\midrule
\textbf{Total uncertainty}& 11.1& 3.4& 4.7& 10.3& 15.8& 8.1& 14.9& 15.5& 8.7\\
\bottomrule
\end{tabularx}
\end{center}
\end{table}