%!TEX root = ../AliStrangeJets.tex

\section{Results and discussion}%
\label{sec:Results}

\subsection{Particle production and ratios in pp collisions at \thirteen}

\begin{figure}[!tp]
\begin{center}
\includegraphics[width=.8\textwidth]{Fig04}
\end{center}
\caption{$\pT$-differential density, $\dd\rho/\dd\pT$, of $\kzero$ (top left panel), $\lmb$ (top right panel), $\Xi$ (bottom left panel) and $\Omega$ (bottom right panel) in pp collisions at \thirteen.
The spectra of JE particles (red inverted-triangle), associated with hard scatterings, are compared with that of JC (green squares) and UE (blue opened points) selections.
The results from inclusive measurements (black closed points) are presented as well.
The statistic uncertainties are represented by the vertical error bars, the systematic uncertainties are represented by the boxes.}
\label{fig:ppSpect}
\end{figure}

\begin{figure}[!tp]
\begin{center}
\includegraphics[width=.8\textwidth]{Fig05}
\end{center}
\caption{$\pT$-dependent strange baryon-to-meson (top) and baryon-to-baryon (bottom) ratios in pp collisions at \thirteen.
For each case, the results of JE particles (red inverted-triangle) are compared with that of inclusive (black closed points) and UE (blue opened points) particles.
See the text for details.}
\label{fig:ppRdata}
\end{figure}

For the strange hadrons discussed in this paper, the ratios of yields for particles and antiparticles are consistent with unity within uncertainties, as expected at the LHC energies in the midrapidity region.
Therefore, all the spectra and the corresponding ratios shown in the following are reported after summing particles and antiparticles, when a distinct antiparticle state exists.
The sums of particles and antiparticles, $\lmb + \almb$, $\X + \Ix$ and $\Om + \Mo$ are also simply denoted as $\lmb$, $\Xi$ and $\Omega$, unless explicitly written.

Figure~\ref{fig:ppSpect} shows the fully corrected $\pT$-differential densities, $\dd\rho/ \dd\pT$ defined by eq.~(\ref{eq:normalize}), of \kzero, $\lmb + \almb$, $\Xi$ and $\Omega$ obtained with various selections in \pp collisions at \thirteen.
For particles matched to the jet cone, the JC-selected particles defined by eq.~(\ref{eq:defJC}), the UE component estimated using the PC selection is mainly located at low-$\pT$ in region of $\pT< 1$--$2$~\GeVc.
The UE fraction is higher for $\lmb$, $\Xi$ and $\Omega$ baryons than $\kzero$ mesons.
At the high-$\pT$ ($> 2$--$4$~\GeVc) region, the JC-selected particles are dominant by that within jets, the JE particles defined by eq.~({\ref{eq:defJE}).
The density distribution of UE particles rapid decreases with $\pT$, reaching values about an order of magnitude lower than that with the JC selection for particle $\pT$ exceeding $4$~\GeVc.
This is consistent with the expectation that the high-$\pT$ particles originate from jet fragmentation.
The density distributions of the inclusive particles obtained in minimum-bias (MB) events are also compared with that of the JE and UE particles in figure~\ref{fig:ppSpect}.
Due to the trigger of jets, the $\pT$-dependent density of JE particles is considerably less steep than inclusive particles.
The density of UE particles is higher than that of inclusive particles since the former is obtained from events contain jets with $\pTjch > 10$~\GeVc.
The $\pT$ dependence of the density of inclusive particles is qualitatively similar to the UE particles.
Both of them show a strong, steeply falling with $\pT$.

\begin{figure}[!p]
\begin{center}
\includegraphics[width=.6\textwidth]{Fig06}
\end{center}
\caption{$\pT$-differential density distributions for inclusive $\kzero$ (black closed points), $\lmb$ (red opened points), $\Xi$ (blue squares) and $\Omega$ (green inverted triangles) in \pp collisions at \thirteen.
The spectra in data are compared with \Pyeight CR-BLC simulations.
Three modes, labeled as mode $0$ (solid line), $2$ (dashed line) and $3$ (dashed dot line) are adopted in the simulations.
The \Pdratio ratios are show in the four bottom panels where the three \Pyeight CR-BLC implementation modes are presented as bands.
See the text for details.}
\label{fig:ppInc}
\end{figure}

\begin{figure}[!p]
\begin{center}
\includegraphics[width=.6\textwidth]{Fig07}
\end{center}
\caption{$\pT$-differential density distributions for $\kzero$ (black closed points), $\lmb$ (red opened points), $\Xi$ (blue squares) and $\Omega$ (green inverted triangles) produced within jets in \pp collisions at \thirteen.
The spectra in data are compared with \Pyeight CR-BLC simulations.
Three modes, labeled as mode $0$ (solid line), $2$ (dashed line) and $3$ (dashed dot line) are adopted in the simulations.
The \Pdratio ratios are show in the four bottom panels where the three \Pyeight CR-BLC implementation modes are presented as bands.
See the text for details.}
\label{fig:ppJE}
\end{figure}

The ratios of $\lmb$, $\Xi$ and $\Omega$ baryons to $\kzero$ mesons are shown in the top three panels of figure~\ref{fig:ppRdata}, respectively, as a function of particle $\pT$ in pp collisions \thirteen with different selection criteria.
The ratios of UE particles giving by the PC selection are consistent with that of inclusive particles within uncertainties.
They show an enhancement at $\pT$ around $2$--$3$~\GeVc with respective to the JE particles.
The ratios of JE particles are approximately independent on $\pT$ in the region beyond $2$~\GeVc, in particular, they do not show a maximum at intermediate $\pT$.
Clearly the enhancement of the ratio seen in the inclusive measurement is not present within jets.
It is worth noting that the $\lmb/\kzero$ ratio of inclusive particles becomes consistent with that of JE particles within uncertainties in $\pT > 6$~\GeVc as the high-$\pT$ inclusive particles are composed of jet fragmentation. And the results of JE particles is consistent with that in~\cite{Acharya:2021oaa} for pp collisions at \seven, showing collision energy independence.
For the $\Xi$/$\kzero$ and $\Omega$/$\kzero$ ratios, even with limited $\pT$ coverage due to lack of statistics, the trends imply that the results of inclusive measurements should be converged to that of JE particles at a higher $\pT$.

The strange baryon-to-baryon ratios, $\Xi$/$\lmb$, $\Omega$/$\lmb$ and $\Omega$/$\Xi$, are presented in the bottom three panels of figure~\ref{fig:ppRdata}.
For each case, the numerator always contains at least one more strange quark than the denominator, and the results obtained from different selection criteria are compared.
Similar to the baryon-to-meson ratio shown in the upper three panels in this figure, the baryon-to-baryon ratios from the UE are consistent with that from the inclusive measurements within uncertainties.
And in the measured $\pT$ acceptance, they increase with $\pT$ till $4$~\GeVc.
In $\pT > 2$~\GeVc, the $\Xi$/$\lmb$ ratio of JE particles is almost independent on $\pT$, and shows a strong suppression by a factor of about $2$ with respect to the inclusive measurements.
However, the $\Omega$/$\lmb$ and $\Omega$/$\Xi$ ratios for particles associated with jets show a similar $\pT$ dependence as the inclusive particles.
The $\Omega$/$\lmb$ ratio of JE particles is systematically lower than the inclusive measurement, but with a less suppress than the case of $\Xi$.
The $\Omega$/$\Xi$ ratio of JE particles is compatible with the inclusive measurements within uncertainties.
Those phenomena imply the production mechanism of $\Omega$ baryons, as strange-quark triplets, in jets may be similar to that in the UE.
This behavior has to be further confirmed in the future measurements with improved precision using higher statistics.

The $\pT$-differential densities of inclusive $\kzero$, $\lmb$, $\Xi$ and $\Omega$ are compared to simulations with \Pyeight event generators~\cite{Sjostrand:2014zea} in figure~\ref{fig:ppInc}.
For clarity, some of the spectra have been scaled with the factors indicated in the legends.
The \Pyeight simulations are performed with the CR-BLC tunes~\cite{Christiansen:2015yqa}, in which the minimisation of the string potential is implemented considering the SU($3$) multiplet structure of QCD, allowing for the formation of ``baryonic'' configurations where two colours can combine coherently to form an anti-colours.
In this model, three modes (labeled as mode $0$, $2$ and $3$) are suggested by the authors, applying different constraints on the allowed reconnections among colour sources, in particular concerning the causality connections among strings involved in a reconnection, and time dilation caused by relative boosts of the strings.
The density spectra from the \Pyeight simulations are normalized as the same way as data described in section~\ref{sec:ParJetMatch}.
The bottom panels of figure~\ref{fig:ppInc} present the ratios between \Pyeight simulations and data.
Since for each particle specie, the three CR-BLC modes give almost identical $\pT$-differential density spectra, the results corresponding to different CR-BLC modes are presented as bands.
And unless explicitly stated, bands will be used to illustrate results related to the \Pyeight CR-BLC modes in the rest of this section.

The inclusive density spectra from \Pyeight simulations underestimate data for all particle species and the $\pT$ dependence follows a power-law trend, which does not reproduce the moderate peaks on the spectra at intermediate-$\pT$ around $2$~\GeVc shown in data.
This results the ``valley'' structures in \Pdratio ratios in the interval of $1 < \pT < 4$~\GeVc.
For $\kzero$ and $\lmb$, the value of the ratio reaches the minimum of around $0.4$ at $\pT\simeq 2$~\GeVc, then it increases with $\pT$ in $\pT > 2$~\GeVc and shows a saturation trend with a value that rises to $0.8$ at high-$\pT$ in the interval of $\pT > 6$~\GeVc.
For the multi-strange baryons, $\Xi$ and $\Omega$, the ratio decrease with strange-quark numbers and baryon masses.
The minimum values of the ratio are around $0.2$ and $0.1$ for $\Xi$ and $\Omega$, respectively.

Figure~\ref{fig:ppJE} is similar as figure~\ref{fig:ppInc}, but it shows the comparisons of $\pT$-differential densities of JE particles to the corresponding \Pyeight simulations.
Three different CR-BLC modes also performed in the simulations as well.
The JE particle density spectra from \Pyeight simulations are obtained following the same approaches applied to data as detailed in section~\ref{sec:ParJetMatch}.
\Pyeight simulations overestimate the density of $\kzero$ and $\lmb$ in jets in $\pT < 2$~\GeVc, and become closer to data in $\pT > 2$~\GeVc.
The difference between data and the simulations for those two particles is almost identical, as seen in the \Pdratio ratios shown on bottom panels of figure~\ref{fig:ppJE}.
However, the $\pT$-differential density from \Pyeight simulations is slightly softer than data.
For $\Xi$ baryons, different from the comparison for inclusive particles, \Pyeight simulations overestimate $\Xi$ production associated with jets over the measured $\pT$ range, $0.9 < \pT < 8$~\GeVc, by a factor of around $3$ to $6$ dependent on $\pT$.
A possible explanation is that the strings containing partons produced in the hard scattering processes in \Pythia fragmentation have stronger string tension.
The $ss$-diquark production rate of those strings is much higher than that in jet fragmentation in data.
As the possibility of an $ss$-diquark combining with another single $s$-quark to form a $\Omega$ baryon is lower than that with $u$- and $d$-quarks to form a $\Xi$ baryon, the density of $\Omega$ produced in jets is underestimated by \Pyeight simulations over the measured $\pT$ range.
The corresponding \Pdratio ratio reaches a value of around $0.5$ in $\pT > 2$~\GeVc and is insensitive to $\pT$.
Since the production density of $\Xi$ in jets is vastly overestimated by \Pyeight simulations.

\begin{figure}[!t]
\begin{center}
\includegraphics[width=.8\textwidth]{Fig08}
\end{center}
\caption{$\pT$-dependent strange baryon-to-meson (top) and baryon-to-baryon (bottom) ratios in pp collisions at \thirteen.
For each case, the results of JE (red inverted-triangle) and inclusive (black closed points) particles are compared with \Pyeight CR-BLC simulations.
The bands are built by combining the results from the simulations using three different CR-BLC implementation modes.
See the text for details.}
\label{fig:ppRmodel}
\end{figure}

The $\pT$-differential particle ratios from the JE and the inclusive selections are compared with the \Pyeight simulations in figure~\ref{fig:ppRmodel}.
\Pyeight CR-BLC tunes generally agree with the $\lmb$/$\kzero$ ratios for both JE particles and inclusive measurements, despite the simulations reproduce the individual density spectra neither in jets nor in the inclusive sample.
But large discrepancies between data and \Pyeight simulations are observed for all the other cases containing multi-strange hadrons in the numerator over the measured $\pT$ acceptance.
As stated in \cite{Bierlich:2015rha}, although the string junction mechanism applied in \Pyeight CR-BLC tunes increases the baryon production probabilities, the $ss$-diquark is disfavoured in the \Pythia fragmentation due to the phase-space constrains on high invariant-mass strings.
This results in \Pyeight simulations largely underestimating the inclusive particle ratios containing multi-strange hadrons in the numerator.
Since the density of $\Xi$ in jets is overestimated by \Pyeight simulations, as a consequence, the $\Xi$/$\kzero$ and $\Xi$/$\lmb$ ratios given by \Pyeight increase dramatically with $\pT$ and raise to unreal large values.
And in the meantime, the $\Omega$/$\Xi$ ratio in jets is suppressed in the simulations.
It seems that \Pyeight simulations qualitatively reproduce the $\pT$ dependence for $\Omega$/$\kzero$ and $\Omega$/$\lmb$ ratios in jets.
However, this may be due to the unrealistic enhancement of the $ss$-diquark produced by strings containing partons from hard scatterings in \Pyeight simulations.
The measurements presented in this study provide important constrains on the production mechanisms of particles, especially for those in multi-strange sector, associated with hard partons applied in Monte-Carlo event generators.

\begin{figure}[!t]
\begin{center}
\includegraphics[width=.8\textwidth]{Fig09}
\end{center}
\caption{$\pT$-differential density, $\dd\rho/\dd\pT$, of $\kzero$ (top left panel), $\lmb$ (top right panel), $\Xi$ (bottom left panel) and $\Omega$ (bottom right panel) in \pPb collisions at \fivenn.
The spectra of JE particles (red inverted-triangle), associated with hard scatterings, are compared with that of JC (green squares) and UE (blue opened points) selections.
The results from inclusive measurements (black closed points) are presented as well.}
\label{fig:pPbSpect}
\end{figure}

\subsection{Production and ratios of JE particles in \pPb collisions at \fivenn}

The particle to $\pi^{\pm}$ ratios and strange baryon-to-meson ratios measured at high multiplicity in small system (pp and \pPb) collisions~\cite{ALICE:2019hno,ALICE:2013wgn,Khachatryan:2016yru,Adam:2015vsf,ALICE:2016dei,ALICE:2020jsh,ALICE:2017jyt,Acharya:2018orn,Acharya:2019kyh} exhibit an enhancement at intermediate $\pT\sim 3$~\GeVc with respect to the low-multiplicity events, qualitatively reminiscent of that measured in \PbPb collisions~\cite{ALICE:2012ovd,ALICE:2013mez,Abelev:2013xaa,ALICE:2013xmt}.
In the latter, the enhancement is considered as the fingerprint of hydrodynamic evolutions of the color-deconfined matter state, the quark-gluon plasma, created under extreme conditions of high temperature and energy density.
To further constrain the particle production mechanisms in small collision systems, the study of strange particle production within charged jets is extended to \pPb collisions at \fivenn in both MB events and in events for various multiplicity intervals.

Figure~\ref{fig:pPbSpect} shows the $\pT$-differential densities of $\kzero$, $\lmb$, $\Xi$ and $\Omega$ in MB \pPb collisions at \fivenn.
For each case, the density distribution of JE particles is compared with that from JC and UE selections, and that of inclusive particles.
In general, the particle densities measured in \pPb collisions have the same order of magnitude as the corresponding ones in pp collisions shown in figure~\ref{fig:ppSpect}.
And similar as what observed in pp collisions, the density of JC-selected particles is dominant by that associated with hard scatterings at high $\pT$ beyond $3$~\GeVc.
The $\pT$-dependent density of JE particles is considerably less steep than the inclusive ones due to the trigger of jets.
The UE component given by the PC selection is mainly located at low-$\pT$ region but the contribution is more significant than in pp collisions.
The UE fractions are $61.3\%$ ($47.0\%$), $80.4\%$ ($65.5\%$), $90.0\%$ ($73.4\%$) and $61.4\%$ ($62.0\%$), respectively, for $\kzero$, $\lmb$, $\Xi$ in interval of $0.9 < \pT < 1.6$~\GeVc and for $\Omega$ in interval of $0.9 < \pT < 2.2$~\GeVc in \pPb (pp) collisions.
This follows the expectation that more associated particles from UE are created with higher energy density of the system.
The $\pT$-dependent densities of $\kzero$ mesons and, $\lmb$ and $\Xi$ baryons with different selections are also measured for various event multiplicity classes, seen figures~\ref{fig:cSpect}, \ref{fig:sSpect} and \ref{fig:pSpect} in appendix~\ref{app:pPbCent}.
The magnitude of the density decreases with the event multiplicity, and the results in the low multiplicity class become almost identical to that in pp collisions.
However, the same behavior observed in the MB events is exhibited when comparing the spectra with different selections.

\begin{figure}[!t]
\begin{center}
\includegraphics[width=.8\textwidth]{Fig10}
\end{center}
\caption{$\pT$-dependent strange baryon-to-meson (top) and baryon-to-baryon (bottom) ratios for particles produced within jets in \pPb collisions at \fivenn.
For each case, the results for different event multiplicity classes are compared with that in pp collisions at \thirteen.
See the text for details.}
\label{fig:pPbRatio}
\end{figure}

The ratios of JE particles measured in \pPb collisions at \fivenn are shown in figure~\ref{fig:pPbRatio}.
The results of $\lmb$/$\kzero$, $\Xi$/$\kzero$ and $\Xi$/$\lmb$ ratios are presented in three event multiplicity classes, from high (\cent{0}{10}), intermediate (\cent{10}{40}) to low (\cent{40}{100}) multiplicities, and compared with that in MB events.
Since the multiplicity differential analysis is challenging for $\Omega$ baryons due to lack of statistics, therefore, the ratios of $\Omega$/$\kzero$, $\Omega$/$\lmb$ and $\Omega$/$\Xi$ are only given in MB events.
All the ratios are also compared with the corresponding measurements in pp collisions at \thirteen.

The comparisons between the ratio of JE particles to that of inclusive and UE particles for different event multiplicity classes are shown in figure~\ref{fig:cRatio}, \ref{fig:sRatio} and \ref{fig:pRatio} in appendix~\ref{app:pPbCent} for $\lmb$/$\kzero$, $\Xi$/$\kzero$ and $\Xi$/$\lmb$, respectively.
The same as in pp collisions, in each event multiplicity class, $\pT$ dependence of the ratio for UE particles is consistent with that of inclusive particles within uncertainties, and the enhancement in the ratio of inclusive particles at intermediate $\pT$ is not presented in jets, illustrating that the flow-like enhancement on particle ratios observed at high multiplicity in small systems is raised by UE but not by the jet fragmentation.