%!TEX root = ../AliStrangeJets.tex

\section{Summary}%
\label{sec:Summary}

The production of $\kzero$ meons and $\lmb$, $\Xi$ and $\Omega$ baryons is measured separately for particles associated with hard scatterings and the underlying event for the first time at the LHC in pp collisions at \thirteen and \pPb collisions at \fivenn.
The results in pp collisions are compared with those obtained in \Pyeight CR-BLC simulations.
\Pyeight simulations fairly reproduce the $\lmb$/$\kzero$ ratio in data.
However, large discrepancies between data and simulations are observed if in the ratios including multi-strange baryons.
The strange baryon-to-meson and baryon-to-baryon ratios associated with jets in \pPb collisions is insensitive to the event multiplicity and consistent with the ratio measured in pp collisions.
The enhancement in the ratio at intermediate $\pT$ found in the inclusive particle measurements in high multiplicity \pPb\ and \PbPb\ collisions is not present for particles associated with hard scatterings tagged by jets reconstructed from charged particles for $\pTjch>10$~\GeVc in \pPb\ and \pp\ collisions.
Moreover, as the enhancement has been linked to the interplay of radial flow and parton recombination at intermediate $\pT$, its absence within the jet cone demonstrates that these effects are indeed limited to the soft particle production processes.