\section{Particle candidate selection criteria}
\begin{table}[!ht]
\begin{center}
\caption{\kzero(\lmb and \almb) candidate selection criteria of topological variables, daughter tracks and \Vzero candidates.
The DCA stands for the ``Distance of Closest Approach'', PV represents the ``Primary collision Vertex'' and CPA is the ``Cosine Pointing Angle between the momentum vector of the reconstructed \Vzero and the displacement vector between the decay and primary vertices''.}
\label{tab:V0Cut}
\begin{tabularx}{\textwidth}{@{} lCC @{}}
\toprule
\textbf{Topological variable} & \textbf{\pp} & \textbf{\pPb} \\
\midrule
$\Vzero$ transverse decay radius      & $> 0.5$~cm   & $> 0.5$~cm \\
DCA of positive / negative track to PV & $> 0.06$~cm  & $> 0.06$~cm \\
DCA between $\Vzero$ daughter tracks  & $< 1.0\sigma$ & $< 1\sigma$ \\
CPA of $\Vzero$ & $> 0.97$ ($0.995$) & $> 0.97$ ($0.995$) \\
\midrule
\textbf{Track selection} \\
\midrule
Daughter track pseudo-rapidity interval &$|\eta| < 0.8$ & $\abs{\eta} < 0.8$      \\
Daughter track $N_{\rm crossed~rows}$                   & $\geq 70$  & $\geq$ 70 \\
Daughter Track $N_{\rm crossed~rows}/N_{\rm findable}$  & $\geq 0.8$ & $\geq$ 0.8 \\
TPC $\dEdx$ & $< 5\sigma$ & $< 5\sigma$ \\
\midrule
\textbf{Candidate selection} \\
\midrule
Pseudo-rapidity interval & $|\eta| < 0.75$ & $|\eta| < 0.75$ \\
Proper lifetime($mL/p$)  & $< 20$ (30)~cm & $< 20$ (30)~cm \\
Competing mass & $> 0.005$ (0.010)~\GeVmass & $> 0.005$ (0.010)~\GeVmass \\
\bottomrule
\end{tabularx}
\end{center}
\end{table}

\begin{table}[!ht]
\begin{center}
\caption{\Xis(\Oms) candidate selection criteria of topological variables, daughter tracks and cascade candidates.}
\label{tab:CascadeCut}
\begin{tabularx}{\textwidth}{@{} lCC @{}}
\toprule
\textbf{Topological variable} & \textbf{\pp} & \textbf{\pPb} \\
\midrule
Cascade transverse decay radius & $> 0.8(0.6)$~cm & $> 0.6$~cm \\
\Vzero transverse decay radius & $> 1.4$~cm     & $> 1.2$~cm \\
DCA (bachelor to PV)           & $> 0.05$~cm    & $> 0.04$~cm \\
DCA (\Vzero to PV)             & $> 0.07$~cm    & $> 0.06$~cm \\
DCA (positive / negative track to PV) & $> 0.04(0.03)$~cm & $> 0.03$~cm  \\
DCA between \Vzero daughter tracks & $< 1.6\sigma$     & $< 1.5\sigma$ \\
DCA (bachelor to \Vzero) & $< 1.6(1.0)$~cm & $< 1.3$~cm \\
CPA of Cascade          & $> 0.97$       & $> 0.97$  \\
CPA of \Vzero           & $> 0.97$       & $> 0.97$  \\
\Vzero invariant mass window & $\pm 0.006$~\GeVmass & $\pm 0.008$~\GeVmass \\
\midrule
\textbf{Track selection} \\
\midrule
Daughter track pseudo-rapidity interval & $|\eta| < 0.8$ & $|\eta| < 0.8$ \\
Daughter track $N_{\rm crossed~rows}$  & $\geq 70$      & $\geq$ 70 \\
Daughter Track $N_{\rm crossed~rows}/N_{\rm findable}$ &$\geq 0.8$ &$\geq$ 0.8 \\
TPC $\dEdx$ & $< 5\sigma$ & $< 4\sigma$ \\
\midrule
\textbf{Candidate selection} \\
\midrule
Pseudo-rapidity interval & $|\eta| < 0.75$ &$|\eta| < 0.75$ \\
Proper lifetime ($mL/p$) & & $< 3 \times c\tau$ \\
Competing mass          & $8$~\MeVmass & $8$~\MeVmass \\
\bottomrule
\end{tabularx}
\end{center}
\end{table}

\clearpage