%!TEX root = ../AliStrangeJets.tex

\section{$\pT$-differential particle density and ratios for event multiplicity classes in \pPb collisions at \fivenn}%
\label{app:pPbCent}

\begin{figure}[!h]
\begin{center}
\includegraphics[width=.8\textwidth]{FigB1}
\end{center}
\caption{$\pT$-differential density, $\dd\rho/\dd\pT$, of $\kzero$ (left panel), $\lmb$ (middle panel) and $\Xi$ (right panel) for the \cent{0}{10} event multiplicity class in \pPb collisions at \fivenn.
The spectra of JE particles (red inverted-triangle), associated with hard scatterings, are compared with that of JC (green squares) and UE (blue opened points) selections.
The results from inclusive measurements (black closed points) are presented as well.}
\label{fig:cSpect}
\end{figure}

\begin{figure}[!h]
\begin{center}
\includegraphics[width=.8\textwidth]{FigB2}
\end{center}
\caption{$\pT$-differential density, $\dd\rho/\dd\pT$, of $\kzero$ (left panel), $\lmb$ (middle panel) and $\Xi$ (right panel) for the \cent{10}{40} event multiplicity class in \pPb collisions at \fivenn.
The spectra of JE particles (red inverted-triangle), associated with hard scatterings, are compared with that of JC (green squares) and UE (blue opened points) selections.
The results from inclusive measurements (black closed points) are presented as well.}
\label{fig:sSpect}
\end{figure}

\begin{figure}[!h]
\begin{center}
\includegraphics[width=.8\textwidth]{FigB3}
\end{center}
\caption{$\pT$-differential density, $\dd\rho/\dd\pT$, of $\kzero$ (left panel), $\lmb$ (middle panel) and $\Xi$ (right panel) for the \cent{40}{100} event multiplicity class in \pPb collisions at \fivenn.
The spectra of JE particles (red inverted-triangle), associated with hard scatterings, are compared with that of JC (green squares) and UE (blue opened points) selections.
The results from inclusive measurements (black closed points) are presented as well.}
\label{fig:pSpect}
\end{figure}

\begin{figure}[!h]
\begin{center}
\includegraphics[width=.8\textwidth]{FigB4}
\end{center}
\caption{$\pT$-dependent $\lmb$/$\kzero$ ratio for \cent{0}{10} (left panel), \cent{10}{40} (middle panel) and \cent{40}{100} (right panel) event multiplicity classes.
For each case, the results of JE particles (red inverted-triangle) are compared with that of inclusive (black closed points) and UE (blue opened points) particles.}
\label{fig:cRatio}
\end{figure}

\begin{figure}[!h]
\begin{center}
\includegraphics[width=.8\textwidth]{FigB5}
\end{center}
\caption{$\pT$-dependent $\Xi$/$\kzero$ ratio for \cent{0}{10} (left panel), \cent{10}{40} (middle panel) and \cent{40}{100} (right panel) event multiplicity classes.
For each case, the results of JE particles (red inverted-triangle) are compared with that of inclusive (black closed points) and UE (blue opened points) particles.}
\label{fig:sRatio}
\end{figure}

\begin{figure}[!h]
\begin{center}
\includegraphics[width=.8\textwidth]{FigB6}
\end{center}
\caption{$\pT$-dependent $\Xi$/$\lmb$ ratio for \cent{0}{10} (left panel), \cent{10}{40} (middle panel) and \cent{40}{100} (right panel) event multiplicity classes.
For each case, the results of JE particles (red inverted-triangle) are compared with that of inclusive (black closed points) and UE (blue opened points) particles.}
\label{fig:pRatio}
\end{figure}

\clearpage