@article{Khachatryan:2016yru,
	author = "Khachatryan, Vardan and others",
	collaboration = "CMS",
	title = "{Multiplicity and rapidity dependence of strange hadron production in pp, pPb, and PbPb collisions at the LHC}",
	eprint = "1605.06699",
	archivePrefix = "arXiv",
	primaryClass = "nucl-ex",
	reportNumber = "CMS-HIN-15-006, CERN-EP-2016-105",
	doi = "10.1016/j.physletb.2017.01.075",
	journal = "Phys. Lett. B",
	volume = "768",
	pages = "103--129",
	year = "2017"
}
@article{Abelev:2013xaa,
	author = "Abelev, Betty Bezverkhny and others",
	collaboration = "ALICE",
	title = "{$K^0_S$ and $\Lambda$ production in Pb-Pb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV}",
	eprint = "1307.5530",
	archivePrefix = "arXiv",
	primaryClass = "nucl-ex",
	reportNumber = "CERN-PH-EP-2013-132",
	doi = "10.1103/PhysRevLett.111.222301",
	journal = "Phys. Rev. Lett.",
	volume = "111",
	pages = "222301",
	year = "2013"
}
@article{Aad:2015gqa,
	author = "Aad, Georges and others",
	collaboration = "ATLAS",
	title = "{Observation of Long-Range Elliptic Azimuthal Anisotropies in $\sqrt{s}=$13 and 2.76 TeV $pp$ Collisions with the ATLAS Detector}",
	eprint = "1509.04776",
	archivePrefix = "arXiv",
	primaryClass = "hep-ex",
	reportNumber = "CERN-PH-EP-2015-251",
	doi = "10.1103/PhysRevLett.116.172301",
	journal = "Phys. Rev. Lett.",
	volume = "116",
	number = "17",
	pages = "172301",
	year = "2016"
}
@article{Abelev:2012ola,
	author = "Abelev, Betty and others",
	collaboration = "ALICE",
	title = "{Long-range angular correlations on the near and away side in $p$-Pb collisions at $\sqrt{s_{NN}}=5.02$ TeV}",
	eprint = "1212.2001",
	archivePrefix = "arXiv",
	primaryClass = "nucl-ex",
	reportNumber = "CERN-PH-EP-2012-359",
	doi = "10.1016/j.physletb.2013.01.012",
	journal = "Phys. Lett. B",
	volume = "719",
	pages = "29--41",
	year = "2013"
}
@article{ABELEV:2013wsa,
	author = "Abelev, Betty Bezverkhny and others",
	collaboration = "ALICE",
	title = "{Long-range angular correlations of $\rm \pi$, K and p in p-Pb collisions at $\sqrt{s_{\rm NN}}$ = 5.02 TeV}",
	eprint = "1307.3237",
	archivePrefix = "arXiv",
	primaryClass = "nucl-ex",
	reportNumber = "CERN-PH-EP-2013-115",
	doi = "10.1016/j.physletb.2013.08.024",
	journal = "Phys. Lett. B",
	volume = "726",
	pages = "164--177",
	year = "2013"
}
@article{Khachatryan:2015waa,
	author = "Khachatryan, Vardan and others",
	collaboration = "CMS",
	title = "{Evidence for Collective Multiparticle Correlations in p-Pb Collisions}",
	eprint = "1502.05382",
	archivePrefix = "arXiv",
	primaryClass = "nucl-ex",
	reportNumber = "CMS-HIN-14-006, CERN-PH-EP-2015-011",
	doi = "10.1103/PhysRevLett.115.012301",
	journal = "Phys. Rev. Lett.",
	volume = "115",
	number = "1",
	pages = "012301",
	year = "2015"
}
@article{Salgado:2011wc,
	author = "Salgado, C.A. and others",
	title = "{Proton-Nucleus Collisions at the LHC: Scientific Opportunities and Requirements}",
	eprint = "1105.3919",
	archivePrefix = "arXiv",
	primaryClass = "hep-ph",
	reportNumber = "CERN-PH-TH-2011-119, LHC-PROJECT-REPORT-1181",
	doi = "10.1088/0954-3899/39/1/015010",
	journal = "J. Phys. G",
	volume = "39",
	pages = "015010",
	year = "2012"
}
@article{Rafelski:126179,
	author        = "Rafelski, Johann and Hagedorn, Rolf",
	title         = "{From hadron gas to quark matter, 2}",
	number        = "CERN-TH-2969",
	pages         = "22 p",
	month         = "Oct",
	year          = "1980",
	url           = "https://cds.cern.ch/record/126179",
}
@article{Eskola:2016oht,
	author = "Eskola, Kari J. and Paakkinen, Petja and Paukkunen, Hannu and Salgado, Carlos A.",
	title = "{EPPS16: Nuclear parton distributions with LHC data}",
	eprint = "1612.05741",
	archivePrefix = "arXiv",
	primaryClass = "hep-ph",
	doi = "10.1140/epjc/s10052-017-4725-9",
	journal = "Eur. Phys. J. C",
	volume = "77",
	number = "3",
	pages = "163",
	year = "2017"
}
@article{Satz:2000bn,
	author = "Satz, Helmut",
	title = "{Color deconfinement in nuclear collisions}",
	eprint = "hep-ph/0007069",
	archivePrefix = "arXiv",
	reportNumber = "BI-TP-2000-23",
	doi = "10.1088/0034-4885/63/9/203",
	journal = "Rept. Prog. Phys.",
	volume = "63",
	pages = "1511",
	year = "2000"
}
@article{Acharya:2019vdf,
author = "Acharya, Shreyasi and others",
collaboration = "ALICE",
title = "{Investigations of Anisotropic Flow Using Multiparticle Azimuthal Correlations in pp, p-Pb, Xe-Xe, and Pb-Pb Collisions at the LHC}",
eprint = "1903.01790",
archivePrefix = "arXiv",
primaryClass = "nucl-ex",
reportNumber = "CERN-EP-2019-033",
doi = "10.1103/PhysRevLett.123.142301",
journal = "Phys. Rev. Lett.",
volume = "123",
number = "14",
pages = "142301",
year = "2019"
}
@article{Acharya:2019tku,
	author = "Acharya, Shreyasi and others",
	collaboration = "ALICE",
	title = "{Measurement of charged jet cross section in $pp$ collisions at ${\sqrt{s}=5.02}$ TeV}",
	eprint = "1905.02536",
	archivePrefix = "arXiv",
	primaryClass = "nucl-ex",
	reportNumber = "CERN-EP-2019-070",
	doi = "10.1103/PhysRevD.100.092004",
	journal = "Phys. Rev. D",
	volume = "100",
	number = "9",
	pages = "092004",
	year = "2019"
}
@article{ALICE:2014dla,
author = "Abelev, Betty Bezverkhny and others",
collaboration = "ALICE",
title = "{Charged jet cross sections and properties in proton-proton collisions at $\sqrt{s}=7$ TeV}",
eprint = "1411.4969",
archivePrefix = "arXiv",
primaryClass = "nucl-ex",
reportNumber = "CERN-PH-EP-2014-254",
doi = "10.1103/PhysRevD.91.112012",
journal = "Phys. Rev. D",
volume = "91",
number = "11",
pages = "112012",
year = "2015"
}
@article{Abelev:2013fn,
author = "Abelev, B. and others",
collaboration = "ALICE",
title = "{Measurement of the inclusive differential jet cross section in $pp$ collisions at $\sqrt{s} = 2.76$ TeV}",
eprint = "1301.3475",
archivePrefix = "arXiv",
primaryClass = "nucl-ex",
reportNumber = "CERN-PH-EP-2012-301",
doi = "10.1016/j.physletb.2013.04.026",
journal = "Phys. Lett. B",
volume = "722",
pages = "262--272",
year = "2013"
}@article{Acharya:2017okq,
author = "Acharya, Shreyasi and others",
collaboration = "ALICE",
title = "{Constraints on jet quenching in p-Pb collisions at $\mathbf{\sqrt{s_{NN}}}$ = 5.02 TeV measured by the event-activity dependence of semi-inclusive hadron-jet distributions}",
eprint = "1712.05603",
archivePrefix = "arXiv",
primaryClass = "nucl-ex",
reportNumber = "CERN-EP-2017-324",
doi = "10.1016/j.physletb.2018.05.059",
journal = "Phys. Lett. B",
volume = "783",
pages = "95--113",
year = "2018"
}
@article{Adam:2016jfp,
	author = "Adam, Jaroslav and others",
	collaboration = "ALICE",
	title = "{Centrality dependence of charged jet production in p\textendash{}Pb collisions at $\sqrt{s_\mathrm{NN}}$ = 5.02 TeV}",
	eprint = "1603.03402",
	archivePrefix = "arXiv",
	primaryClass = "nucl-ex",
	reportNumber = "CERN-EP-2016-052, ALICE-PUBLIC-2016-001",
	doi = "10.1140/epjc/s10052-016-4107-8",
	journal = "Eur. Phys. J. C",
	volume = "76",
	number = "5",
	pages = "271",
	year = "2016"
}
@article{Adam:2015xea,
author = "Adam, Jaroslav and others",
collaboration = "ALICE",
title = "{Measurement of dijet $k_T$ in p\textendash{}Pb collisions at $\sqrt{s}_{NN}$=5.02 TeV}",
eprint = "1503.03050",
archivePrefix = "arXiv",
primaryClass = "nucl-ex",
reportNumber = "CERN-PH-EP-2015-041",
doi = "10.1016/j.physletb.2015.05.033",
journal = "Phys. Lett. B",
volume = "746",
pages = "385--395",
year = "2015"
}
@article{Acharya:2019jyg,
	author = "Acharya, Shreyasi and others",
	collaboration = "ALICE",
	title = "{Measurements of inclusive jet spectra in pp and central Pb-Pb collisions at $\sqrt{s_{\rm{NN}}}$ = 5.02 TeV}",
	eprint = "1909.09718",
	archivePrefix = "arXiv",
	primaryClass = "nucl-ex",
	reportNumber = "CERN-EP-2019-200",
	doi = "10.1103/PhysRevC.101.034911",
	journal = "Phys. Rev. C",
	volume = "101",
	number = "3",
	pages = "034911",
	year = "2020"
}
@article{Acharya:2018eat,
	author = "Acharya, Shreyasi and others",
	collaboration = "ALICE",
	title = "{Charged jet cross section and fragmentation in proton-proton collisions at $\sqrt{s}$ = 7 TeV}",
	eprint = "1809.03232",
	archivePrefix = "arXiv",
	primaryClass = "nucl-ex",
	reportNumber = "CERN-EP-2018-235",
	doi = "10.1103/PhysRevD.99.012016",
	journal = "Phys. Rev. D",
	volume = "99",
	number = "1",
	pages = "012016",
	year = "2019"
}
@article{Jacak:2012dx,
	author = "Jacak, Barbara V. and Muller, Berndt",
	title = "{The exploration of hot nuclear matter}",
	doi = "10.1126/science.1215901",
	journal = "Science",
	volume = "337",
	pages = "310--314",
	year = "2012"
}
@article{Shuryak:1983ni,
	author = "Shuryak, Edward V.",
	title = "{Theory and phenomenology of the QCD vacuum}",
	reportNumber = "IYF-83-157, IYF-83-158, IYF-83-159, IYF-83-164, IYF-83-167, IYF-84-20, IYF-84-23, IYF-84-34",
	doi = "10.1016/0370-1573(84)90037-1",
	journal = "Phys. Rept.",
	volume = "115",
	pages = "151",
	year = "1984"
}
@article{Adam:2015vsf,
	author = "Adam, Jaroslav and others",
	collaboration = "ALICE",
	title = "{Multi-strange baryon production in p-Pb collisions at $\sqrt{s_\mathbf{NN}}=5.02$ TeV}",
	eprint = "1512.07227",
	archivePrefix = "arXiv",
	primaryClass = "nucl-ex",
	reportNumber = "CERN-PH-EP-2015-327",
	doi = "10.1016/j.physletb.2016.05.027",
	journal = "Phys. Lett. B",
	volume = "758",
	pages = "389--401",
	year = "2016"
}
@article{Cleymans:1985wb,
	author = "Cleymans, J. and Gavai, R.V. and Suhonen, E.",
	title = "{Quarks and Gluons at High Temperatures and Densities}",
	reportNumber = "BI-TP-85-05",
	doi = "10.1016/0370-1573(86)90169-9",
	journal = "Phys. Rept.",
	volume = "130",
	pages = "217",
	year = "1986"
}
@article{Bass:1998vz,
author = "Bass, S.A. and Gyulassy, M. and Stoecker, Horst and Greiner, W.",
title = "{Signatures of quark gluon plasma formation in high-energy heavy ion collisions: A Critical review}",
eprint = "hep-ph/9810281",
archivePrefix = "arXiv",
reportNumber = "DOE-ER-40561-11",
doi = "10.1088/0954-3899/25/3/013",
journal = "J. Phys. G",
volume = "25",
pages = "R1--R57",
year = "1999"
}
@article{BraunMunzinger:2007zz,
	author = "Braun-Munzinger, Peter and Stachel, Johanna",
	title = "{The quest for the quark-gluon plasma}",
	doi = "10.1038/nature06080",
	journal = "Nature",
	volume = "448",
	pages = "302--309",
	year = "2007"
}
@article{Abelev:2014ffa,
    author = "Abelev, Betty Bezverkhny and others",
    collaboration = "ALICE",
    title = "{Performance of the ALICE Experiment at the CERN LHC}",
    eprint = "1402.4476",
    archivePrefix = "arXiv",
    primaryClass = "nucl-ex",
    reportNumber = "CERN-PH-EP-2014-031",
    doi = "10.1142/S0217751X14300440",
    journal = "Int. J. Mod. Phys. A",
    volume = "29",
    pages = "1430044",
    year = "2014"
}
@article{Laermann:2003cv,
	author = "Laermann, Edwin and Philipsen, Owe",
	title = "{The Status of lattice QCD at finite temperature}",
	eprint = "hep-ph/0303042",
	archivePrefix = "arXiv",
	reportNumber = "BI-TP-2003-06, MIT-CTP-3345",
	doi = "10.1146/annurev.nucl.53.041002.110609",
	journal = "Ann. Rev. Nucl. Part. Sci.",
	volume = "53",
	pages = "163--198",
	year = "2003"
}
@article{Gupta:2011wh,
	author = "Gupta, Sourendu and Luo, Xiaofeng and Mohanty, Bedangadas and Ritter, Hans Georg and Xu, Nu",
	title = "{Scale for the Phase Diagram of Quantum Chromodynamics}",
	eprint = "1105.3934",
	archivePrefix = "arXiv",
	primaryClass = "hep-ph",
	doi = "10.1126/science.1204621",
	journal = "Science",
	volume = "332",
	pages = "1525--1528",
	year = "2011"
}
@article{Bhattacharya:2014ara,
author = "Bhattacharya, Tanmoy and others",
title = "{QCD Phase Transition with Chiral Quarks and Physical Quark Masses}",
eprint = "1402.5175",
archivePrefix = "arXiv",
primaryClass = "hep-lat",
reportNumber = "BNL-103837-2014-JA, CU-TP-1205, INT-PUB-14-003, LLNL-JRNL-650194",
doi = "10.1103/PhysRevLett.113.082001",
journal = "Phys. Rev. Lett.",
volume = "113",
number = "8",
pages = "082001",
year = "2014"
}
@article{Collaboration_2008,
	doi = {10.1088/1748-0221/3/08/s08002},
	year = 2008,
	month = {aug},
	publisher = {{IOP} Publishing},
	volume = {3},
	number = {08},
	pages = {S08002--S08002},
	author = "Aamodt, K and others",
	collaboration = "ALICE",
	title = {The {ALICE} experiment at the {CERN} {LHC}},
	journal = {Journal of Instrumentation}
}
@article{collaboration_2013,
	doi = {10.1088/1748-0221/8/10/p10016},
	url = {https://doi.org/10.1088%2F1748-0221%2F8%2F10%2Fp10016},
	year = 2013,
	month = {oct},
	publisher = {{IOP} Publishing},
	volume = {8},
	number = {10},
	pages = {P10016--P10016},
	collaboration = "ALICE",
	title = {Performance of the {ALICE} {VZERO} system},
	journal = {Journal of Instrumentation},
}
@article{collaboration_2010,
	title={Alignment of the ALICE Inner Tracking System with cosmic-ray tracks},
	volume={5},
	ISSN={1748-0221},
	url={http://dx.doi.org/10.1088/1748-0221/5/03/P03003},
	DOI={10.1088/1748-0221/5/03/p03003},
	number={03},
	journal={Journal of Instrumentation},
	publisher={IOP Publishing},
	collaboration = "ALICE",
	year={2010},
	month={Mar},
	pages={P03003–P03003}
}
@article{ALME2010316,
	title = "The ALICE TPC, a large 3-dimensional tracking device with fast readout for ultra-high multiplicity events",
	journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
	volume = "622",
	number = "1",
	pages = "316 - 367",
	year = "2010",
	issn = "0168-9002",
	doi = "https://doi.org/10.1016/j.nima.2010.04.042",
	url = "http://www.sciencedirect.com/science/article/pii/S0168900210008910",
	collaboration = "ALICE",
	keywords = "ALICE, Time Projection Chamber",
	abstract = "The design, construction, and commissioning of the ALICE Time-Projection Chamber (TPC) is described. It is the main device for pattern recognition, tracking, and identification of charged particles in the ALICE experiment at the CERN LHC. The TPC is cylindrical in shape with a volume close to 90m3 and is operated in a 0.5T solenoidal magnetic field parallel to its axis. In this paper we describe in detail the design considerations for this detector for operation in the extreme multiplicity environment of central Pb–Pb collisions at LHC energy. The implementation of the resulting requirements into hardware (field cage, read-out chambers, electronics), infrastructure (gas and cooling system, laser-calibration system), and software led to many technical innovations which are described along with a presentation of all the major components of the detector, as currently realized. We also report on the performance achieved after completion of the first round of stand-alone calibration runs and demonstrate results close to those specified in the TPC Technical Design Report."
}
@article{PIDwithTOF,
	doi = {https://doi.org/10.1140/epjcd/s2003-01-0013-5},
	year = 2004,
	volume = {32},
	pages = {s165–s177},
	collaboration = "ALICE",
	title = {Particle identification with the {ALICE TOF} detector at very high particle multiplicity},
	journal = {Eur. Phys. J. C}
}
@article{Carnesecchi:2018oss,
	author         = "Carnesecchi, Francesca",
	title          = "{Performance of the ALICE Time-Of-Flight detector at the
	LHC}",
	booktitle      = "{14th Workshop on Resistive Plate Chambers and Related
	Detectors (RCP2018) Puerto Vallarta, Jalisco State,
	Mexico, February 19-23, 2018}",
	collaboration  = "ALICE",
	journal        = "JINST",
	volume         = "14",
	year           = "2019",
	number         = "06",
	pages          = "C06023",
	doi            = "10.1088/1748-0221/14/06/C06023",
	eprint         = "1806.03825",
	archivePrefix  = "arXiv",
	primaryClass   = "physics.ins-det",
	SLACcitation   = "%%CITATION = ARXIV:1806.03825;%%"
} 
@article{TOF,
	doi = {10.1393/ncb/i2009-10761-3},
	collaboration = "ALICE",
	title = {The ALICE {Time-Of-Flight} system: Construction, assembly and quality tests},
	journal = {Nuovo Cimento B},
	volume = {124},
	year = "2009"
}
@article{TOFResults,
	doi = {https://doi.org/10.1140/epjc/s10052-010-1370-y"},
	collaboration = "ALICE",
	title = {Results of the {ALICE} time-of-flight detector from the 2009 cosmic-ray data taking},
	journal = {Eur. Phys. J. C},
	volume = {68},
	year = "2010"
}
@article{ALICE-PUBLIC-2016-002,
	title         = "{ALICE luminosity determination for pp collisions at
	$\sqrt{s}=13$ TeV}",
	collaboration = "ALICE Collaboration",
	month         = "Jun",
	year          = "2016",
	reportNumber  = "ALICE-PUBLIC-2016-002",
	url           = "http://cds.cern.ch/record/2160174",
}
@article{collaboration_2014,
	title={Measurement of visible cross sections in proton-lead collisions at $\sqrt{s_\mathrm{NN}}$ = 5.02 TeV in van der Meer scans with the ALICE detector},
	volume={9},
	ISSN={1748-0221},
	url={http://dx.doi.org/10.1088/1748-0221/9/11/P11003},
	DOI={10.1088/1748-0221/9/11/p11003},
	number={11},
	journal={Journal of Instrumentation},
	publisher={IOP Publishing},
	collaboration={ALICE},
	year={2014},
	month={Nov},
	pages={P11003–P11003}
}
@article{ALICE:2012xs,
	author = "Abelev, Betty and others",
	collaboration = "ALICE",
	title = "{Pseudorapidity density of charged particles in $p$ + Pb collisions at $\sqrt{s_{NN}}=5.02$ TeV}",
	eprint = "1210.3615",
	archivePrefix = "arXiv",
	primaryClass = "nucl-ex",
	reportNumber = "CERN-PH-EP-2012-307",
	doi = "10.1103/PhysRevLett.110.032301",
	journal = "Phys. Rev. Lett.",
	volume = "110",
	number = "3",
	pages = "032301",
	year = "2013"
}
@article{Adam:2015pza,
	author = "Adam, Jaroslav and others",
	collaboration = "ALICE",
	title = "{Pseudorapidity and transverse-momentum distributions of charged particles in proton-proton collisions at $\sqrt s=$ 13~TeV}",
	eprint = "1509.08734",
	archivePrefix = "arXiv",
	primaryClass = "nucl-ex",
	reportNumber = "CERN-PH-EP-2015-270, ALICE-PUBLIC-2015-005",
	doi = "10.1016/j.physletb.2015.12.030",
	journal = "Phys. Lett. B",
	volume = "753",
	pages = "319--329",
	year = "2016"
}
@article{Cacciari:2011ma,
	author = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
	title = "{FastJet User Manual}",
	eprint = "1111.6097",
	archivePrefix = "arXiv",
	primaryClass = "hep-ph",
	reportNumber = "CERN-PH-TH-2011-297",
	doi = "10.1140/epjc/s10052-012-1896-2",
	journal = "Eur. Phys. J. C",
	volume = "72",
	pages = "1896",
	year = "2012"
}
@article{Cacciari:2008gp,
	author         = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
	title          = "{The anti-$k_t$ jet clustering algorithm}",
	journal        = "JHEP",
	volume         = "04",
	year           = "2008",
	pages          = "063",
	doi            = "10.1088/1126-6708/2008/04/063",
	eprint         = "0802.1189",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ph",
	reportNumber   = "LPTHE-07-03",
	SLACcitation   = "%%CITATION = ARXIV:0802.1189;%%"
}
@article{Chatrchyan:2012tt,
	author         = "Chatrchyan, Serguei and others",
	title          = "{Measurement of the underlying event activity in $pp$ collisions at $\sqrt{s} = 0.9$ and 7 TeV with the novel jet-area/median approach}",
	collaboration  = "CMS",
	journal        = "JHEP",
	volume         = "08",
	year           = "2012",
	pages          = "130",
	doi            = "10.1007/JHEP08(2012)130",
	eprint         = "1207.2392",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ex",
	reportNumber   = "CMS-QCD-10-021, CERN-PH-EP-2012-152",
	SLACcitation   = "%%CITATION = ARXIV:1207.2392;%%"
}
@article{PhysRevD.48.3160,
	title = {Successive combination jet algorithm for hadron collisions},
	author = {Ellis, Stephen D. and Soper, Davison E.},
	journal = {Phys. Rev. D},
	volume = {48},
	issue = {7},
	pages = {3160--3166},
	numpages = {0},
	year = {1993},
	month = {Oct},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevD.48.3160},
	url = {https://link.aps.org/doi/10.1103/PhysRevD.48.3160}
}
@article{Cacciari:2007fd,
	author = "Cacciari, Matteo and Salam, Gavin P.",
	title = "{Pileup subtraction using jet areas}",
	eprint = "0707.1378",
	archivePrefix = "arXiv",
	primaryClass = "hep-ph",
	reportNumber = "LPTHE-07-01",
	doi = "10.1016/j.physletb.2007.09.077",
	journal = "Phys. Lett. B",
	volume = "659",
	pages = "119--126",
	year = "2008"
}
@article{Cacciari:2008gn,
	author = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
	title = "{The Catchment Area of Jets}",
	eprint = "0802.1188",
	archivePrefix = "arXiv",
	primaryClass = "hep-ph",
	reportNumber = "LPTHE-07-02",
	doi = "10.1088/1126-6708/2008/04/005",
	journal = "JHEP",
	volume = "04",
	pages = "005",
	year = "2008"
}
@article{PhysRevD.98.030001,
	doi = "10.1103/PhysRevD.98.030001",
	author = "Tanabashi, M. and others",
	title = "{Review of Particle Physics}",
	collaboration = "Particle Data Group",
	journal = "Phys. Rev. D",
	volume = "98",
	issue = "3",
	pages = "030001",
	numpages = "1898",
	year = "2018",
	month = "Aug"
}
@article{Aamodt:2011zza,
author = "Aamodt, K. and others",
collaboration = "ALICE",
title = "{Strange particle production in proton-proton collisions at sqrt(s) = 0.9 TeV with ALICE at the LHC}",
eprint = "1012.3257",
archivePrefix = "arXiv",
primaryClass = "hep-ex",
reportNumber = "CERN-PH-EP-2010-065",
doi = "10.1140/epjc/s10052-011-1594-5",
journal = "Eur. Phys. J. C",
volume = "71",
pages = "1594",
year = "2011"
}
@article{Abelev:2012jp,
	author = "Abelev, Betty and others",
	collaboration = "ALICE",
	title = "{Multi-strange baryon production in $pp$ collisions at $\sqrt{s} = 7$ TeV with ALICE}",
	eprint = "1204.0282",
	archivePrefix = "arXiv",
	primaryClass = "nucl-ex",
	reportNumber = "CERN-PH-EP-2012-080",
	doi = "10.1016/j.physletb.2012.05.011",
	journal = "Phys. Lett. B",
	volume = "712",
	pages = "309--318",
	year = "2012"
}
@article{Acharya:2018orn,
	author = "Acharya, Shreyasi and others",
	collaboration = "ALICE",
	title = "{Multiplicity dependence of light-flavor hadron production in pp collisions at $\sqrt{s}$ = 7 TeV}",
	eprint = "1807.11321",
	archivePrefix = "arXiv",
	primaryClass = "nucl-ex",
	reportNumber = "CERN-EP-2018-209",
	doi = "10.1103/PhysRevC.99.024906",
	journal = "Phys. Rev. C",
	volume = "99",
	number = "2",
	pages = "024906",
	year = "2019"
}
@article{Abelev:2013haa,
	author = "Abelev, Betty Bezverkhny and others",
	collaboration = "ALICE",
	title = "{Multiplicity Dependence of Pion, Kaon, Proton and Lambda Production in p-Pb Collisions at $\sqrt{s_{NN}}$ = 5.02 TeV}",
	eprint = "1307.6796",
	archivePrefix = "arXiv",
	primaryClass = "nucl-ex",
	reportNumber = "CERN-PH-EP-2013-135",
	doi = "10.1016/j.physletb.2013.11.020",
	journal = "Phys. Lett. B",
	volume = "728",
	pages = "25--38",
	year = "2014"
}
@article{Acharya:2019kyh,
	author = "Acharya, Shreyasi and others",
	collaboration = "ALICE",
	title = "{Multiplicity dependence of (multi-)strange hadron production in proton-proton collisions at $\sqrt{s}$ = 13 TeV}",
	eprint = "1908.01861",
	archivePrefix = "arXiv",
	primaryClass = "nucl-ex",
	reportNumber = "CERN-EP-2019-168",
	doi = "10.1140/epjc/s10052-020-7673-8",
	journal = "Eur. Phys. J. C",
	volume = "80",
	number = "2",
	pages = "167",
	year = "2020"
}
@inproceedings{Roesler:2000he,
	author = "Roesler, Stefan and Engel, Ralph and Ranft, Johannes",
	title = "{The Monte Carlo event generator DPMJET-III}",
	booktitle = "{International Conference on Advanced Monte Carlo for Radiation Physics, Particle Transport Simulation and Applications (MC 2000)}",
	eprint = "hep-ph/0012252",
	archivePrefix = "arXiv",
	reportNumber = "SLAC-PUB-8740",
	doi = "10.1007/978-3-642-18211-2_166",
	pages = "1033--1038",
	month = "12",
	year = "2000"
}
@article{Sjostrand:2014zea,
	author = {Sj\"ostrand, Torbj\"orn and Ask, Stefan and Christiansen, Jesper R. and Corke, Richard and Desai, Nishita and Ilten, Philip and Mrenna, Stephen and Prestel, Stefan and Rasmussen, Christine O. and Skands, Peter Z.},
	title = "{An introduction to PYTHIA 8.2}",
	eprint = "1410.3012",
	archivePrefix = "arXiv",
	primaryClass = "hep-ph",
	reportNumber = "LU-TP-14-36, MCNET-14-22, CERN-PH-TH-2014-190, FERMILAB-PUB-14-316-CD, DESY-14-178, SLAC-PUB-16122",
	doi = "10.1016/j.cpc.2015.01.024",
	journal = "Comput. Phys. Commun.",
	volume = "191",
	pages = "159--177",
	year = "2015"
}
@article{Abelev:2014uua,
author = "Abelev, Betty Bezverkhny and others",
collaboration = "ALICE",
title = "{$K^*(892)^0$ and $\phi(1020)$ production in Pb-Pb collisions at $\sqrt{s{NN}}$ = 2.76 TeV}",
eprint = "1404.0495",
archivePrefix = "arXiv",
primaryClass = "nucl-ex",
reportNumber = "CERN-PH-EP-2014-060",
doi = "10.1103/PhysRevC.91.024609",
journal = "Phys. Rev. C",
volume = "91",
pages = "024609",
year = "2015"
}
@article{Brun:1994aa,
	author = "Brun, Ren\'e and Bruyant, F. and Carminati, Federico and Giani, Simone and Maire, M. and McPherson, A. and Patrick, G. and Urban, L.",
	title = "{GEANT Detector Description and Simulation Tool}",
	reportNumber = "CERN-W5013, CERN-W-5013, W5013, W-5013",
	doi = "10.17181/CERN.MUHF.DMJ1",
	month = "10",
	year = "1994"
}
@article{Acharya:2020uxl,
	author = "Acharya, Shreyasi and others",
	collaboration = "ALICE",
	title = "{Production of light-flavor hadrons in pp collisions at $\sqrt{s}$ = 7 and $\sqrt{s}$ = 13 TeV}",
	eprint = "2005.11120",
	archivePrefix = "arXiv",
	primaryClass = "nucl-ex",
	reportNumber = "CERN-EP-2020-059",
	month = "5",
	year = "2020"
}
@article{ALICE:2017jyt,
	author = "Adam, Jaroslav and others",
	collaboration = "ALICE",
	title = "{Enhanced production of multi-strange hadrons in high-multiplicity proton-proton collisions}",
	eprint = "1606.07424",
	archivePrefix = "arXiv",
	primaryClass = "nucl-ex",
	reportNumber = "CERN-EP-2016-153",
	doi = "10.1038/nphys4111",
	journal = "Nature Phys.",
	volume = "13",
	pages = "535--539",
	year = "2017"
}
