%!TEX root = ../AliStrangeJets.tex

\begin{abstract}
\label{sec:Abs}

In this paper, we explore the connection between the baryon-to-meson ratio enhancement and jet production via the measurement of the $\pT$-differential spectrum of strange and multi-strange particles ($\kzero$, $\lmb$, $\Xis$ and $\Oms$) in pp collisions at \thirteen and \pPb collisions at \fivenn both inclusively and within energetic jets with ALICE at LHC.
Furthermore, the $\pT$-differential spectrum of multi-strange particle($\Xis$ and $\Oms$) in jets and underlying evens are reported here for the first time.
The $\pT$ dependent baryon-to-meson yield ratio in hadronic and nuclear collisions is sensitive to the collective expansion of the system, the partonic recombination into hadrons, the jet fragmentation and hadronization.
In $2<\pT< 6$~\GeVc, this ratio for inclusive hadrons is significantly enhanced at high multiplicity in small collision systems, such as \pp and \pPb collisions, relative to that at lower multiplicity.
A significant enhancement on production ratio between strange ($\kzero$, $\lmb$ ($\almb$), $\Xis$ and $\Oms$) and non-strange ($\pip + \pim$, p + $\pbar$) hadrons is observed with increasing event multiplicity in \pp and \pPb collisions.
The result of this paper set new constraints on the particle production mechanisms in jets, and provide new insight into the understanding of the origin of flow-like correlations observed in small systems.


\end{abstract}