%!TEX root = ../AliStrangeJets.tex

\section{Introduction}%
\label{sec:Introduction}

High-energy heavy-ion (A-A) collisions are expected to create a deconfined system with extreme temperature and density, the Quark-Gluon Plasma (QGP)~\cite{Rafelski:126179, Satz:2000bn, Shuryak:1983ni, Jacak:2012dx, Cleymans:1985wb, Bass:1998vz, BraunMunzinger:2007zz}, in which the degrees of freedom are partonic, rather than hadronic.
While the structure and dynamical behavior of the QGP arise at the microscopic level from the interactions between quarks and gluons described by Quantum Chromodynamics (QCD)~\cite{Laermann:2003cv, Gupta:2011wh, Bhattacharya:2014ara}.
The interpretation of the heavy-ion results depends crucially on understanding results from small collisions systems such as proton-proton(\pp) or proton-nucleus(p-A).
In \pPb collisions, there are not expected hot matter effects.
So it is essential to investigate cold nuclear initial and final state effect to be used as the baseline for heavy-ion collisions~\cite{Salgado:2011wc, Eskola:2016oht}.
In \pp collisions, there are not any hot and cold nuclear initial- and final-state effects.
So it constitutes a baseline for the nuclear effects in both A-A and p-A collisions.

Several collective phenomena have been observed in high-multiplicity \pp and \pPb collisions that are reminiscent of the observation attributed to the creation of a medium in thermal and kinematic equilibrium in \PbPb collisions~\cite{Acharya:2019vdf, Aad:2015gqa, Abelev:2012ola, ABELEV:2013wsa, Khachatryan:2015waa, Abelev:2014uua, Adam:2015vsf}.
These include the long-range angular correlations on the near and away side studies, non-vanishing $v_{2}$ coefficients in multi-particle cumulant studies, etc.
In particular, in \pp and \pPb collisions, the baryon-to-meson ratios p$/\pi$ and $\Lambda/\kzero$ have an enhancement at intermediate $\pT$ ($\sim 3$~\GeVc)~\cite{Acharya:2018orn, Khachatryan:2016yru, Abelev:2013xaa, ALICE:2017jyt} and the strange to non-strange hadron ratios have a significant enhancement with multiplicity~\cite{Abelev:2013haa, ALICE:2017jyt, Khachatryan:2016yru}, which is qualitatively similar to that observed in \PbPb collisions.
The jet also constitute an important probe for the study of the QGP in heavy-ion collisions. 
On the contrary, several measurements show the absence of a robust nuclear effect on the jet production at mid-rapidity in small systems~\cite{Acharya:2019jyg, Acharya:2019tku, ALICE:2014dla, Abelev:2013fn, Acharya:2018eat, Acharya:2017okq, Adam:2015xea, Adam:2016jfp}.
To better understand particle production mechanisms in small systems, the charged-particle jets are used to probe particle generated by hard scattering and those of the underlying events.
It can help us to disentangle the soft and hard scattering contributions of baryon-to-meson or strange to non-strange enhancement in small systems. 

%These measurements can be used to constrain parton distributions functions

In this paper, the production of \kzero, \lmb (\almb), \Xis and \Oms in jets and underlying events in \pp at \thirteen and \pPb at \fivenn is reported.
(Multi-)Strange particles are reconstructed in pseudo-rapidity range $|\eta| < 0.75$.
Jets were reconstructed in the transverse momentum range $\pTjch > 10$~\GeVc and in pseudo-rapidity range $|\eta| < 0.75 - R$, where $R$ = 0.4.
The (multi-)strange particles associated with jet are defined as a function of distance between particle and jets in $\eta-\varphi$ plane.
The results presented in this paper significantly improve the precision, also show the centrality classes dependent and extend to multi-strange particle sector, with respect to our previous measurements in both pp (at different energy) and p–Pb collisions~\cite{V0injet}.
The baryon-to-meson and baryon-to-baryon ratios in energetic jets are compared with the case of particles not associated with jets and PYTHIA~8~\cite{Sjostrand:2014zea} simulation.

The paper is structured as follows.
In Sec.~\ref{sec:Detector}, the ALICE apparatus and the data samples used for the analysis are presented. In Sec.~\ref{sec:Analysis}, the procedure adopted for charged jet reconstruction, (multi-)strange particle reconstruction, and particle-jet matching strategy is described.
The systematic uncertainties associated with the measurement are also studied in Sec.~\ref{sec:Analysis}.
The (multi-)strange hadron with $\pT$ differential distributions, particle ratios with $\pT$ distributions, the model comparisons, and an interpretation of the results are presented and discussed in Sec.~\ref{sec:Results}. Finally, the paper is briefly summarised in Sec.~\ref{sec:Summary}. 