%!TEX root = ../AliStrangeJets.tex

\section{ALICE Detector and data selection}%
\label{sec:Detector}

A detailed description of the ALICE apparatus and its performance can be found in~\cite{Collaboration_2008, Abelev:2014ffa}.
This analysis relied on the central tracking systems and the forward VZERO system~\cite{collaboration_2013}.
The forward two scintillator arrays V0A (covering pseudo-rapidity range of $2.8 < \eta < 5.1$), and V0C ($-3.7 < \eta < -1.7$) employed for both triggering detectors and determining the event multiplicity class.
The main central barrel detectors used for this analysis are the Inner Tracking System (ITS)~\cite{collaboration_2010}, the Time Projection Chamber (TPC)~\cite{ALME2010316} and the Time Of Flight detector (TOF)~\cite{PIDwithTOF, TOF, TOFResults, Carnesecchi:2018oss}, which cover the pseudo-rapidity region $|\eta| < 0.9$ and locate inside a large solenoidal magnet providing a 0.5~T magnetic field.

The innermost barrel detector is the ITS consisting of six cylindrical layers of high-resolution silicon tracking detectors using three different technologies.
The two innermost layers are silicon pixel technology (SPD), covering $|\eta| < 2.0$ and $|\eta| < 1.4$, respectively.
The SPD was used to reconstruct the collision's primary vertex and short track segments, which called "tracklets".
The four outer layers are based on silicon drift (SDD) and strip (SSD) detectors, with the outermost layer having a radius $r = 43$~cm.
The SDD and SSD are able to measure the specific energy loss (\dEdx) with a relative resolution around $10\%$.
The ITS is also used to reconstruct and identify low momentum particles down to $100$~\MeVc that can not reach the TPC.

The TPC is a sizeable cylindrical drift detector which filled with a $\mathrm{Ne-CO_{2}}$ gas mixture.
The radius and the longitude of TPC is about $85 < r < 250 $~cm and $-250 < z < 250 $~cm, respectively.
As the main tracking device, the TPC provides full azimuthal acceptance for tracks in the pseudo-rapidity region $|\eta| < 0.9$.
In addition, it provides charged-hadron identification information via measurement of the specific ionization energy loss \dEdx.
At low transverse momenta ($\pT \lesssim 1.0$~\GeVc), the \dEdx resolution of 5.2\% for a minimum ionizing particle allows a track-by-track identification. In contrast, at high transverse momenta ($\pT \gtrsim 2.0$~\GeVc), the overlapping energy loss can still be statistically distinguished using a multi-Gaussian fit to the \dEdx distributions.

Outside of the TPC and located at a radius of approximately $4$~m, the TOF measures the particles' time-of-flight.
The TOF is a cylindrical array of multi-gap resistive plate chambers with an intrinsic time resolution of $50$~ps.
It covers the pseudo-rapidity range $\abs{\eta} < 0.9$ with (almost) full azimuthal acceptance.
It can provide particle identification over a broad range at intermediate transverse momenta ($0.5 \lesssim \pT \lesssim 2.7$~\GeVc).
The total time-of-flight resolution, including the collision time resolution, is about $90$~ps in \pp collisions and approximately? in \pPb collisions (\emp{some paper write as $100$~ps. And how many for \pPb?}).

Data of \pp collisions at \thirteen and of \pPb collisions at \fivenn is used in this analysis.
The \pp samples were recorded in $2016$--$2017$ with ALICE.
The \pPb sample is collected in $2016$.
The data were collected with a minimum bias (MB) trigger requiring a hit in both V0 scintillators in coincidence with proton bunches' arrival from both directions.
Interaction vertices are reconstructed by the extrapolation of ITS track segments towards the nominal interaction point.
Pile-up events, due to multiple interactions in the triggered bunch crossing, are removed by exploiting the correlation between the number of pixel hits and the number of SPD tracklets.
In addition, the coordinate of the primary vertex along the beam direction is within $\pm 10$~cm with respect to the nominal interaction point (center of the ALICE detector).
After event selection, the \pp samples consist of $1.5$ billion events.
The interaction probability per single bunch crossing ranges between $2\%$ and $14\%$.
The integrated luminosity of $\lumi_{\rm int} = 9.38\pm 0.47$~nb$^{-1}$ based on the visible cross section observed by the V0 trigger extracted from a van der Meer scan~\cite{ALICE-PUBLIC-2016-002}.
About $500$ million events of \pPb samples are selected, which correspond to an integrated luminosity of $\lumi_{\rm int} = 287$~$\mu{\rm b}^{-1}$, with a relative uncertainty of $3.7\%$~\cite{collaboration_2014}.
The \pPb events were divided into three multiplicity classes based on the total charged deposited in the V0A (the Pb-going direction).
The multiplicity intervals and their corresponding mean charged-particle density (\dndeta) measured at midrapidity ($\abs{\eta} < 0.5$) are given in Ref.~\cite{Adam:2015pza}. 

%\begin{table}[!t]
%\begin{center}
%\caption{Averge charged-particle multiplicity density measured at mid-rapidity in the used event multiplicity intervals in \pPb collisions at \fivenn~\cite{ALICE:2012xs} and in inelastic pp collisions at \thirteen~\cite{Adam:2015pza}}
%\label{tab:multi}
%\begin{tabularx}{\textwidth}{@{} lCC @{}}
%\toprule
%System & Event Class   & $\avg{\dndeta}_{|\eta| < 0.5}$ \\
%\midrule
%\pPb   & \cent{0}{10}      & \emp{aaa} \\
%       & \cent{10}{40}     & \emp{bbb} \\
%       & \cent{40}{100}    & \emp{ccc} \\
%       & \cent{0}{100}     & $17.35\pm0.67$ \\
%\midrule
%\pp    & INEL          & $6.89\pm0.11$ \\
%\bottomrule
%\end{tabularx}
%\end{center}
%\end{table}
