%!TEX root = ../AliStrangeJets.tex

\clearpage
\section{Summary}%
\label{sec:Summary}

We studied the \kzero, \lmb (\almb), \Xis and \Oms $\pT$-differential density, the $\lmb/\kzero$, $\Xi/\kzero$ and $\Omega/\kzero$ baryon-to-meson ratio and the $\Xi/\lmb$, $\Omega/\lmb$ and $\Omega/\Xi$ baryon-to-baryon ratio in jets and underlying events in \pp at \thirteen and \pPb at \fivenn collisions.
The main feature of this analysis is the usage of charged particle jet to separate hard and soft progress, providing new insight into the understanding of the origin of flow-like correlations observed in small systems.

The $\pT$-differential density in events with charged-particle jet ($\pTjch$ > 10~\GeVc) are observed to become harder than that in MB events.
Also, the dependence on charged-particle multiplicity found in the inclusive particle is not present for particles generated by jet fragmentation.

The enhancement of baron-to-meson ratio at intermediate $\pT$ found in the inclusive particle in \pp and \pPb collisions are not present for particles associated with hard scattering.
\emp{to be finished}